<odoo>
    <record id="view_vs_suggestion_tree" model="ir.ui.view">
        <field name="name">vs.suggestion.tree</field>
        <field name="model">vs.suggestion</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="subject"/>
            </tree>
        </field>
    </record>

    <record id="view_vs_suggestion_form" model="ir.ui.view">
        <field name="name">vs.suggestion.form</field>
        <field name="model">vs.suggestion</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="company"/>
                    <field name="subject"/>
                    <field name="message"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_vs_suggestion" model="ir.actions.act_window">
        <field name="name">Suggestions</field>
        <field name="res_model">vs.suggestion</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_vs_suggestion_root" name="Suggestions" sequence="10"/>
    <menuitem id="menu_vs_suggestion" name="Suggestions" parent="menu_vs_suggestion_root" action="action_vs_suggestion"/>
</odoo>
