<odoo>

  <data>
       <record id="paperformat_action_report_custom_receipt" model="report.paperformat">
        <field name="name">Custom  Paper</field>
        <field name="default" eval="False"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="dpi">61</field>
    </record>
    <record id="action_report_custom_receipt" model="ir.actions.report">
      <field name="name">سند اضافة</field>
      <field name="model">stock.picking</field>
      <field name="report_type">qweb-pdf</field>
      <field name="report_name">sys_reports.report_receipt_template</field>
      <field name="report_file">sys_reports.report_receipt_template</field>
      <field name="print_report_name">' سند اضافة - %s' % (object.name)</field>
      <field name="binding_model_id" eval="False"/>
      <field name="binding_type">report</field>
        <field name="paperformat_id" ref="sys_reports.paperformat_action_report_custom_receipt"/>
    </record>




           <template id="report_receipt_template">
               <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                <t t-call="web.basic_layout">
                    <div class="page"  style="
                       font-family : 'MyCustomFont';
                        background-image: url('/sys_reports/static/src/img/background.jpeg');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: top center;
                       ">
                        <t t-if="o.picking_type_code =='incoming'">

                          <div style="padding-top: 250px; text-align: center;">
                               <h2>سند اضافة</h2>

                         </div>
                        <div style="direction: rtl; font-size: 18px; margin-top: 30px; margin-right: 50px; line-height: 2;">
                        <div style="display: flex; justify-content: space-between; width: 80%;">
                            <div>
                                <strong>اسم المستلم:</strong>
                                <t t-esc="o.partner_id.name or '............'" />
                            </div>
                            <div>
                                <strong>رقم الطلب:</strong>
                                <t t-esc="o.name or '............'" />
                            </div>
                        </div>

                        <div style="margin-top: 10px;">
                            <strong>تاريخ الطلب:</strong>
                            <t t-if="o.scheduled_date">
                                <t t-esc="o.scheduled_date.strftime('%d / %m / %Y')" />
                            </t>
                            <t t-else="">............</t>
                        </div>
                    </div>

                        <div style="direction: rtl; font-size: 36px;text-align: right; direction: rtl; font-size: 16px; margin-top: 30px;margin-right: 50px; line-height: 2;">
                        أُقر أنا <strong><t t-esc="o.partner_id.name or '............'" /></strong>
                        أني استلمت كميات المواد الآتي بيانها بموجب أمر شراء/عقد رقم
                        <strong><t t-esc="o.number_contract or '............'" /></strong>
                        بتاريخ
                        <strong>
                            <t t-if="o.date_add">
                                <t t-esc="o.date_add.strftime('%d-%m-%Y')" />
                            </t>
                            <t t-else="">............</t>
                        </strong>
                    </div>
                       <div style="width: 100%;">
                          <table class="table table-sm mt32"
                                 style="width: 90%; margin: 0 auto; border: 1px solid black; border-collapse: collapse; text-align: center;">
                              <thead>
                                  <tr style="background-color: #f0f0f0;">
                                      <th style="border: 1px solid black; padding: 5px;">ملاحظات</th>
                                      <th style="border: 1px solid black; padding: 5px;">الكمية</th>
                                      <th style="border: 1px solid black; padding: 5px;">وحدة القياس</th>
                                      <th style="border: 1px solid black; padding: 5px;">اسم المنتج</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <t t-foreach="o.move_ids_without_package" t-as="line">
                                      <tr>
                                          <td style="border: 1px solid black; padding: 5px;">
                                              <t t-esc="o.note" />
                                          </td>
                                          <td style="border: 1px solid black; padding: 5px;">
                                              <t t-esc="line.quantity_done" />
                                          </td>
                                           <td style="border: 1px solid black; padding: 5px;">
                                              <t t-esc="line.product_uom.name" />
                                          </td>

                                          <td style="border: 1px solid black; padding: 5px;">
                                              <t t-esc="line.product_id.display_name" />
                                          </td>
                                      </tr>
                                  </t>
                              </tbody>
                          </table>
                        </div>


                          <div style="direction: rtl;position: relative; height: 150px; ;margin-right: 50px; margin-top: 36px;">
                          <div style="direction: rtl;text-align: right; ;margin-right: 50px; position: absolute; bottom: 0; right: 0; width: 100%;">
                            <p style="margin-top: 50px; padding-top: 20px; font-weight: bold;">التوقيع: ..................................................</p>
                          </div>
                        </div>

                        </t>
                    </div>
                  </t>
                </t>
                </t>
  </template>
  </data>
</odoo>