<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree and Form Views for stage.stock.picking -->
    <record id="view_stage_stock_picking_tree" model="ir.ui.view">
        <field name="name">stage.stock.picking.tree</field>
        <field name="model">stage.stock.picking</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="view_stage_stock_picking_form" model="ir.ui.view">
        <field name="name">stage.stock.picking.form</field>
        <field name="model">stage.stock.picking</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree and Form Views for dw.stage.approve.line -->
    <record id="view_dw_stage_approve_line_tree" model="ir.ui.view">
        <field name="name">dw.stage.approve.line.tree</field>
        <field name="model">dw.stage.approve.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="stage_id"/>
                <field name="prover_ids"/>
            </tree>
        </field>
    </record>
    <record id="view_dw_stage_approve_line_form" model="ir.ui.view">
        <field name="name">dw.stage.approve.line.form</field>
        <field name="model">dw.stage.approve.line</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="stage_id"/>
                        <field name="prover_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree and Form Views for dw.stage.approve -->
    <record id="view_dw_stage_approve_tree" model="ir.ui.view">
        <field name="name">dw.stage.approve.tree</field>
        <field name="model">dw.stage.approve</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="view_dw_stage_approve_form" model="ir.ui.view">
        <field name="name">dw.stage.approve.form</field>
        <field name="model">dw.stage.approve</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <notebook>
                        <page string="Approval Lines">
                            <field name="line_ids">
                                <tree editable="bottom">
                                    <field name="stage_id"/>
                                    <field name="prover_ids" widget="many2many_tags"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="stage_id"/>
                                        <field name="prover_ids" widget="many2many_tags"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Actions and Menus for easy access -->
    <record id="action_stage_stock_picking" model="ir.actions.act_window">
        <field name="name">Stock Picking Stages</field>
        <field name="res_model">stage.stock.picking</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="action_dw_stage_approve" model="ir.actions.act_window">
        <field name="name">Stage Approvals</field>
        <field name="res_model">dw.stage.approve</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_dw_stage_approve_root" name="Stage Approvals" sequence="100" parent="stock.menu_stock_root"/>
    <menuitem id="menu_stage_stock_picking" name="Stock Picking Stages" parent="menu_dw_stage_approve_root" action="action_stage_stock_picking" sequence="10"/>
    <menuitem id="menu_dw_stage_approve" name="Stage Approvals" parent="menu_dw_stage_approve_root" action="action_dw_stage_approve" sequence="20"/>
</odoo> 