<odoo>
    <record id="view_picking_form_inherit_stage_approve" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit.stage.approve</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <!-- Hide the default state field -->
            <field name="state" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>

            <xpath expr="header" position="replace">
                <header attrs="{'invisible': [('accept_final_stage', '=', True)]}">
                    <!-- Accept Button -->
                    <button name="accept_stage" string="Accept" type="object" class="btn-primary"
                            attrs="{'invisible': [('stage_id', '=', False)]}" />
                    <!-- Reject Button -->
                    <button name="action_reject_stage" string="Reject" type="object" class="btn-danger"
                            attrs="{'invisible': [('show_reject_button', '=', False)]}"
                            context="{'default_picking_id': active_id, 'default_stage_id': stage_id}"/>


                    <field name="stage_id" widget="statusbar" class="o_field_statusbar"
                           domain="[('id', 'in', stage_ids)]"/>


                    <field name="accept_final_stage" invisible="1"/>

                </header>

                <header>
                    <button name="action_confirm"
                            attrs="{'invisible': ['|', ('show_mark_as_todo', '=', False), ('show_rest_buttons', '=', True)]}"
                            string="Mark as Todo" type="object" class="oe_highlight" groups="base.group_user"
                            data-hotkey="x"/>

                    <button name="action_assign"
                            attrs="{'invisible': ['|', ('show_check_availability', '=', False), ('show_rest_buttons', '=', True)]}"
                            string="Check Availability" type="object" class="oe_highlight" groups="base.group_user"
                            data-hotkey="q"/>

                    <button name="button_validate"
                            attrs="{'invisible': ['|', '|', ('state', 'in', ('waiting', 'confirmed')), ('show_validate', '=', False), ('show_rest_buttons', '=', True)]}"
                            string="Validate" type="object" class="oe_highlight" groups="stock.group_stock_user"
                            data-hotkey="v"/>

                    <button name="button_validate"
                            invisible="1"
                            string="Validate" type="object" groups="stock.group_stock_user" class="o_btn_validate"
                            data-hotkey="v"/>

                    <button name="action_set_quantities_to_reservation"
                            attrs="{'invisible': ['|', ('show_set_qty_button', '=', False), ('show_rest_buttons', '=', True)]}"
                            string="Set quantities" type="object" groups="stock.group_stock_user" class="o_btn_validate"
                            data-hotkey="g"/>

                    <button name="action_clear_quantities_to_zero"
                            attrs="{'invisible': ['|', ('show_clear_qty_button', '=', False), ('show_rest_buttons', '=', True)]}"
                            string="Clear quantities" type="object" groups="stock.group_stock_user"
                            class="o_btn_validate" data-hotkey="g"/>

                    <widget name="signature" string="Sign" highlight="1"
                            attrs="{'invisible': ['|', '|', ('id', '=', False), ('picking_type_code', '!=', 'outgoing'), ('state', '!=', 'done'), ('show_rest_buttons', '=', True)]}"
                            full_name="partner_id" groups="stock.group_stock_sign_delivery"/>

                    <widget name="signature" string="Sign"
                            attrs="{'invisible': ['|', '|', ('id', '=', False), ('picking_type_code', '!=', 'outgoing'), ('state', '=', 'done'), ('show_rest_buttons', '=', True)]}"
                            full_name="partner_id" groups="stock.group_stock_sign_delivery"/>

                    <button name="do_print_picking"
                            string="Print" groups="stock.group_stock_user" type="object"
                            attrs="{'invisible': ['|', ('state', '!=', 'assigned'), ('show_rest_buttons', '=', True)]}"
                            data-hotkey="o"/>

                    <button string="Print Labels" type="object" name="action_open_label_type"
                            attrs="{'invisible': [('show_rest_buttons', '=', True)]}"/>

                    <button name="%(stock.action_report_delivery)d"
                            string="Print"
                            attrs="{'invisible': ['|', ('state', '!=', 'done'), ('show_rest_buttons', '=', True)]}"
                            type="action" groups="base.group_user" data-hotkey="o"/>

                    <button name="%(stock.act_stock_return_picking)d"
                            string="Return"
                            attrs="{'invisible': ['|', ('state', '!=', 'done'), ('show_rest_buttons', '=', True)]}"
                            type="action" groups="base.group_user" data-hotkey="k"/>

                    <button name="do_unreserve"
                            string="Unreserve" groups="base.group_user" type="object"
                            attrs="{'invisible': ['|', '|', '|', ('picking_type_code', '=', 'incoming'), ('immediate_transfer', '=', True), '&amp;', ('state', '!=', 'assigned'), ('move_type', '!=', 'one'), '&amp;', ('state', 'not in', ('assigned', 'confirmed')), ('move_type', '=', 'one'), ('show_rest_buttons', '=', True)]}"
                            data-hotkey="w"/>

                    <button name="button_scrap"
                            type="object" string="Scrap"
                            attrs="{'invisible': ['|', '|', '&amp;', ('picking_type_code', '=', 'incoming'), ('state', '!=', 'done'), '&amp;', ('picking_type_code', '=', 'outgoing'), ('state', '=', 'done'), ('show_rest_buttons', '=', True)]}"
                            data-hotkey="y"/>

                    <button name="action_toggle_is_locked"
                            attrs="{'invisible': ['|', ('state', 'in', ('draft','cancel')), ('is_locked', '=', False), ('show_rest_buttons', '=', True)]}"
                            string="Unlock" groups="stock.group_stock_manager" type="object"
                            help="If the picking is unlocked you can edit initial demand (for a draft picking) or done quantities (for a done picking)."
                            data-hotkey="l"/>

                    <button name="action_toggle_is_locked"
                            attrs="{'invisible': [('is_locked', '=', True), ('show_rest_buttons', '=', True)]}"
                            string="Lock" groups="stock.group_stock_manager" type="object" data-hotkey="l"/>

                    <!--                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,assigned,done"/>-->

                    <button name="action_cancel"
                            attrs="{'invisible': ['|', ('state', 'not in', ('assigned', 'confirmed', 'draft', 'waiting')), ('show_rest_buttons', '=', True)]}"
                            string="Cancel" groups="base.group_user" type="object" data-hotkey="z"/>


                    <field name="stage_ids" invisible="1"/>
                    <field name="show_accept_button" invisible="1"/>
                    <field name="show_reject_button" invisible="1"/>
                    <field name="show_rest_buttons" invisible="1"/>

                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,assigned,done"/>

                </header>
            </xpath>


            <xpath expr="//notebook" position="inside">
                <page string="Reason Reject" attrs="{'invisible': [('reason_rejected_ids','=',False)]}">
                    <field name="reason_rejected_ids" context="{'default_picking_id': id}" widget="one2many_list">
                        <tree delete="0" create="0" edit="0" string="Reason Rejected">
                            <field name="rejection_reason"/>
                            <field name="stage_id"/>
                            <field name="date"/>
                            <field name="user_id" string="Rejected By"/>
                        </tree>

                    </field>
                </page>
            </xpath>

        </field>
    </record>


    <!-- views/stock_picking_type_views.xml -->

    <record id="view_picking_type_form_inherit_approval_stage_id" model="ir.ui.view">
        <field name="name">stock.picking.type.form.inherit.approval.stage_id</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='locations']" position="before">
                <group>
                    <field name="stage_approve_id"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
