<odoo>
    <!-- Form View -->
    <record id="view_form_mobile_app_config" model="ir.ui.view">
        <field name="name">mobile.app.config.form</field>
        <field name="model">mobile.app.config</field>
        <field name="arch" type="xml">
            <form string="Mobile App Settings">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="news_per_page"/>
<!--                        <field name="events_per_page"/>-->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_tree_mobile_app_config" model="ir.ui.view">
        <field name="name">mobile.app.config.tree</field>
        <field name="model">mobile.app.config</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="news_per_page"/>
<!--                <field name="events_per_page"/>-->
            </tree>
        </field>
    </record>

    <record id="action_mobile_app_config" model="ir.actions.act_window">
        <field name="name">App Settings</field>
        <field name="res_model">mobile.app.config</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_mobile_app_config"
              name="App Settings"
              parent="menu_root_your_model"
              action="action_mobile_app_config"
              sequence="20"/>

</odoo>