<!-- views/mobile_app_page_views.xml -->
<odoo>
    <!-- Tree View -->
    <record id="view_mobile_app_page_tree" model="ir.ui.view">
        <field name="name">mobile.page.tree</field>
        <field name="model">mobile.page</field>
        <field name="arch" type="xml">
            <tree string="Mobile App Pages">
                <field name="name"/>
                <field name="page_id"/>
                <field name="page_url"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_mobile_app_page_form" model="ir.ui.view">
        <field name="name">mobile.page.form</field>
        <field name="model">mobile.page</field>
        <field name="arch" type="xml">
            <form string="Mobile App Page">
                <sheet>
                    <group>
                        <field name="page_type"/>
                        <field name="name_redirect" attrs="{'invisible': [('page_type', '!=', 'redirect')]}"/>
                        <field name="page_url_re" attrs="{'invisible': [('page_type', '!=', 'redirect')]}"/>
                        <field name="image_cover" widget="image"/>

                        <!-- Fields only for Website Page type -->
                        <field name="website_page_id" attrs="{'invisible': [('page_type', '=', 'redirect')]}"/>
                        <field name="name" attrs="{'invisible': [('page_type', '=', 'redirect')]}"/>
                        <field name="view_id" attrs="{'invisible': [('page_type', '=', 'redirect')]}"/>
                        <field name="page_url" attrs="{'invisible': [('page_type', '=', 'redirect')]}"/>
                        <field name="page_id" attrs="{'invisible': [('page_type', '=', 'redirect')]}"/>
                        <field name="description" attrs="{'invisible': [('page_type', '=', 'redirect')]}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_your_mobile_app_page" model="ir.actions.act_window">
        <field name="name">Mobile App Pages</field>
        <field name="res_model">mobile.page</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_mobile_app" name="mobile Page" parent="menu_root_your_model"
              action="action_your_mobile_app_page"/>
</odoo>
