<odoo>
    <record id="view_form_your_mobile_app" model="ir.ui.view">
        <field name="name">mobile.app.new.form</field>
        <field name="model">mobile.app.new</field>
        <field name="arch" type="xml">
            <form string="mobile app">
                <sheet>
                    <group>
                        <field name="id_record"/>
                        <field name="name"/>
                        <field name="title"/>
                        <field name="image"/>
                        <field name="blog_blog_id"
                               attrs="{'invisible': [('name','not in',['news_category'])]}"/>
                        <field name="category_blog_id"
                               attrs="{'invisible': [('name','not in',['news_category'])]}"/>
                        <!--                                                <field name="image" widget="image_url" string="Preview"/>-->
                        <field name="active"/>

                    </group>
                    <group string="Blogs IDs Group"
                           attrs="{'invisible': [('name', '!=', 'news_home')]}">
                        <field name="blog_blog_ids" widget="many2many_tags"/>
                        <field name="blog_limit"/>
                    </group>

                    <group string="Events IDs Group"
                           attrs="{'invisible': [('name', '!=', 'event_home')]}">
                        <field name="blog_blog_ids" widget="many2many_tags"/>
                        <field name="event_limit"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_tree_your_mobile_app" model="ir.ui.view">
        <field name="name">mobile.app.new.tree</field>
        <field name="model">mobile.app.new</field>
        <field name="arch" type="xml">
            <tree>
                <field name="id_record"/>
                <field name="name"/>
                <field name="title"/>
                <field name="image" widget="image_url" string="Image"/>
                <field name="active"/>

                <!--                <field name="blog_id"-->
                <!--                       attrs="{'invisible': [('name','not in',['tourism','projects'])]}"/>-->
                <!--                <field name="category_id"-->
                <!--                       attrs="{'invisible': [('name','not in',['tourism','projects'])]}"/>-->
            </tree>
        </field>
    </record>

    <record id="action_your_mobile_app" model="ir.actions.act_window">
        <field name="name">mobile app</field>
        <field name="res_model">mobile.app.new</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_root_your_model" name="Mobile App"/>
    <menuitem id="menu_your_model" name="mobile app" parent="menu_root_your_model" action="action_your_mobile_app"/>
</odoo>
