<odoo>
  <data>
    <!-- Tree View -->
    <record id="view_investment_activity_type_tree" model="ir.ui.view">
      <field name="name">investment.activity.type.tree</field>
      <field name="model">activity.type</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record id="view_investment_activity_type_form" model="ir.ui.view">
      <field name="name">activity.type.form</field>
      <field name="model">activity.type</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="name"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Action -->
    <record id="action_investment_activity_type" model="ir.actions.act_window">
      <field name="name">Activity Types</field>
      <field name="res_model">activity.type</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_investment_activity_type"
              name="Activity Types"
              parent="menu_setting_investment"
              action="action_investment_activity_type"/>
  </data>
</odoo>
