<odoo>
    <data>
        <!-- Tree View -->
        <record id="view_investment_atta_tree" model="ir.ui.view">
            <field name="name">investment.investment.attachment.tree</field>
            <field name="model">investment.attachment</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="file_name"/>
                    <!--              <field name="attachment_id"/>-->
                    <field name="attach" invisible="1"/>
                    <field name="date_end" invisible="1"/>
                    <field name="activity_date" invisible="1"/>
                </tree>
            </field>
        </record>

        <!-- Form View -->
        <record id="view_investment_att_form" model="ir.ui.view">
            <field name="name">investment.attachment.form</field>
            <field name="model">investment.attachment</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="file_name"/>
                            <!--              <field name="attachment_id"/>-->
                            <field name="attach" invisible="1"/>
                            <field name="date_end" invisible="1"/>
                            <field name="activity_date" invisible="1"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Action -->
        <record id="action_investment_att" model="ir.actions.act_window">
            <field name="name">Investment Attachment</field>
            <field name="res_model">investment.attachment</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu -->
        <menuitem id="menu_investment_att"
                  name="Attachments"
                  parent="menu_setting_investment"
                  action="action_investment_att"/>
    </data>
</odoo>
