<odoo>
    <data>
        <!-- Tree View -->
        <record id="view_investment_contract_type_tree" model="ir.ui.view">
            <field name="name">investment.contract.type.tree</field>
            <field name="model">investment.contract.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- Form View -->
        <record id="view_investment_contract_type_form" model="ir.ui.view">
            <field name="name">investment.contract.type.form</field>
            <field name="model">investment.contract.type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="whatsapp_template_id"/>
                            <field name="whatsapp_template_id_link_invest"/>
                            <field name="whatsapp_notification_template"/>

                        </group>
                        <group>
                            <field name="attachment_template_ids" widget="many2many_tags"/>

                        </group>

                        <notebook>
                            <page string="Approvers">
                                <field name="approver_line_ids">
                                    <tree editable="bottom">
                                        <field name="stage_id"/>
                                        <field name="user_ids" widget="many2many_tags"/>
                                        <field name="sequence"/>
                                        <field name="is_cancel_stage"/>
                                        <field name="is_active_contract_stage"/>
                                        <field name="is_expired_contract_stage"/>
                                        <field name="is_signing_stage"/>

                                    </tree>
                                </field>
                            </page>
                            <!--                            <page string="Attachments">-->
                            <!--                                <field name="attachment_template_ids" widget="one2many_list">-->
                            <!--                                    <tree editable="bottom">-->
                            <!--                                        <field name="file_name"/>-->
                            <!--                                        <field name="attach" invisible="1"/>-->
                            <!--                                        <field name="date_end" invisible="1"/>-->
                            <!--                                        <field name="activity_date" invisible="1"/>-->
                            <!--                                    </tree>-->
                            <!--                                </field>-->
                            <!--                            </page>-->
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action -->
        <record id="action_investment_contract_type" model="ir.actions.act_window">
            <field name="name">Contract Types</field>
            <field name="res_model">investment.contract.type</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu -->
        <menuitem id="menu_investment_contract_type"
                  name="Contract Types"
                  parent="menu_setting_investment"
                  action="action_investment_contract_type"/>
    </data>
</odoo>
