<odoo>
    <record id="view_investment_cancel_wizard_form" model="ir.ui.view">
        <field name="name">investment.cancel.wizard.form</field>
        <field name="model">investment.cancel.wizard</field>
        <field name="arch" type="xml">
            <form string="Cancel Investment">
                <group>
                    <field name="reason"/>
                </group>
                <footer>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                    <button name="action_confirm" string="Confirm" type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>


    <record id="view_reject_stage_wizard_form" model="ir.ui.view">
        <field name="name">investment.reject.stage.wizard.form</field>
        <field name="model">investment.reject.stage.wizard</field>
        <field name="arch" type="xml">
            <form string="Reject Stage">
                <sheet>
                    <group>
                        <field name="investment_id" readonly="1" invisible="1"/>
                        <field name="reason" widget="text" placeholder="Enter rejection reason..."/>
                    </group>
                    <footer>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                        <button string="Confirm Reject"
                                type="object"
                                name="action_confirm_reject"
                                class="btn-danger"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
