<odoo>
    <data>
        <record id="view_investment_record_search" model="ir.ui.view">
            <field name="name">investment.record.search</field>
            <field name="model">investment.record</field>
            <field name="arch" type="xml">
                <search string="Investments">
                    <!-- Free-text search on ref and partner name -->
                    <field name="ref" string="Reference"/>
                    <field name="partner_company_id" string="Company"/>

                    <!-- Optional: quick filters -->
                    <!--                    <filter name="filter_unpaid"-->
                    <!--                            string="Unpaid"-->
                    <!--                            domain="[('invoice_id.state','!=','posted')]"/>-->
                    <!--                    <filter name="filter_paid"-->
                    <!--                            string="Paid"-->
                    <!--                            domain="[('payment_ids','!=',False)]"/>-->

                    <!--                    <group expand="0" string="Group By">-->
                    <!--                        <groupby name="partner_company_id"/>-->
                    <!--                    </group>-->
                </search>
            </field>
        </record>

        <!--        <record id="view_account_payment_form_confirm_red" model="ir.ui.view">-->
        <!--            <field name="name">account.payment.form.confirm.red</field>-->
        <!--            <field name="model">account.payment</field>-->
        <!--            <field name="inherit_id" ref="account.view_account_payment_form"/>-->
        <!--            <field name="arch" type="xml">-->
        <!--                <xpath expr="//form/header/button[@name='action_post']" position="attributes">-->
        <!--                    <attribute name="class">oe_highlight btn btn-danger</attribute>-->
        <!--                </xpath>-->
        <!--                <xpath expr="//sheet" position="before">-->
        <!--                    <div class="alert alert-warning text-center" role="alert">-->
        <!--                                                <p class="badge badge-danger">Confirm</p>-->

        <!--                        <strong>تنبيه!</strong>-->
        <!--                        الرجاء الضغط على-->

        <!--                    </div>-->
        <!--                </xpath>-->
        <!--            </field>-->
        <!--        </record>-->


        <!-- Tree View -->
        <record id="view_investment_tree" model="ir.ui.view">
            <field name="name">investment.record.tree</field>
            <field name="model">investment.record</field>
            <field name="arch" type="xml">
                <tree>
                    <!--                    <field name="name"/>-->
                    <field name="ref"/>
                    <field name="contract_type_id"/>
                    <field name="partner_company_id"/>
                    <field name="amount"/>
                    <field name="property_id"/>
                    <field name="property_type_id"/>
                    <field name="contract_start_date"/>
                    <field name="contract_end_date"/>
                    <field name="stage_id" string="Stage"/>


                    <!--                    <field name="name"/>-->

                </tree>
            </field>
        </record>

        <!-- Form View -->
        <record id="view_investment_form" model="ir.ui.view">
            <field name="name">investment.record.form</field>
            <field name="model">investment.record</field>
            <field name="arch" type="xml">
                <form>
                    <header>

                        <button name="action_approve_stage"
                                string="Approve Stage"
                                type="object"
                                class="btn-primary"
                                attrs="{'invisible': [('can_approve', '=', False)]}"/>
                        <button name="action_reject_stage"
                                type="object"
                                string="Reject"
                                class="btn-danger"
                                attrs="{'invisible':[('can_reject','=',False)]}"/>
                        <button name="action_cancel"
                                type="object"
                                string="Cancel"
                                class="btn-secondary"
                                attrs="{'invisible': [('show_cancel_button','=', False)]}"/>
                        <button name="%(action_investment_whatsapp_wizard)d"
                                string="Send WhatsApp"
                                type="action"
                                class="btn-primary"
                                context="{'default_investment_id': active_id}"/>

                        <field name="stage_id" widget="statusbar"
                               options="{'clickable': False}"/>
                    </header>

                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_account_payments"
                                    type="object"
                                    class="oe_stat_button"
                                    icon="fa-money">
                                <field name="payment_count" widget="statinfo"
                                       string="Payments"/>
                            </button>
                        </div>
                        <!-- Main Layout -->
                        <group>
                            <group string="Contract Info" col="2">
                                <field name="contract_type_id"/>
                                <field name="name" invisible="1"/>
                                <field name="show_cancel_button" invisible="1"/>
                                <field name="state_id"/>
                                <field name="ref"/>
                                <field name="created_by_id" readonly="1"/>

                            </group>


                            <group string="Company and Owner" col="2">
                                <field name="partner_company_id"/>
                                <field name="owner_id"/>
                                <field name="phone"/>
                                <field name="national_id"/>
                                <field name="vat"/>
                                <field name="is_investment" invisible="1"/>
                                <field name="commercial_register_new"
                                       attrs="{'invisible': [('is_investment','!=',True)]}"/>
                                <!--                                <field name="tax_number" attrs="{'invisible': [('is_investment','!=',True)]}"/>-->
                                <field name="beneficiary" attrs="{'invisible': [('is_investment','!=',True)]}"/>
                            </group>

                            <group string="Property Info" col="2">
                                <field name="property_id"/>
                                <field name="property_code"/>
                                <field name="property_address"/>
                                <field name="electricity_meter_number"/>
                                <field name="water_meter_number"/>
                                <field name="property_type_id"/>
                            </group>

                            <group string="Activity" col="2">
                                <field name="activity_type_id_investment"/>
                            </group>

                            <group string="Contract Details" col="2">

                                <field name="contract_start_date"/>
                                <field name="contract_end_date"/>
                                <field name="contract_end_date_activity" invisible="1"/>
                                <field name="amount"/>
                                <field name="guarantee_value"/>
                                <field name="contract_attachment" filename="contract_attachment_filename"/>
                                <field name="contract_attachment_filename" invisible="1"/>
                                <field name="contract_attachment_expiry"/>
                                <field name="cheque_returned"/>
                                <!--                                <field name="user_id_payment"/>-->
                            </group>

                            <group string="Documents" col="2">
                                <field name="membership_card"/>
                                <field name="municipality_license"/>
                                <field name="ownership_deed"/>
                            </group>

                            <group string="Notes" colspan="2">
                                <field name="notes" nolabel="1" widget="html" options="{'toolbar': 'full'}" colspan="2"
                                       style="width:100%;"/>
                            </group>
                        </group>

                        <!-- Hidden Computed Fields -->
                        <field name="available_stage_ids" invisible="1"/>
                        <field name="can_approve" invisible="1"/>
                        <field name="can_reject" invisible="1"/>
                        <group string=" Payment Plans">
                            <field name="payment_plan_id" class="oe_inline"/>
                            <field name="payment_start_date" class="oe_inline"/>
                            <field name="contract_duration_years" class="oe_inline"/>
                            <button name="action_generate_payments"
                                    string="Generate Payments"
                                    type="object"
                                    class="btn-secondary oe_inline"/>
                        </group>


                        <!-- Tabs -->
                        <notebook>
                            <page string="Payments">
                                <field name="payment_line_ids">
                                    <tree editable="bottom" decoration-danger="overdue">
                                        <field name="description"/>
                                        <field name="payment_date"/>
                                        <field name="payment_id" invisible="1"/>
                                        <field name="owner_id" invisible="1"/>
                                        <field name="is_paid"/>
                                        <field name="to_pay" invisible="1"/>
                                        <field name="amount"/>
                                        <field name="activity_date_before" invisible="1"/>
                                        <field name="activity_date_after" invisible="1"/>
                                        <field name="overdue" invisible="1"/>


                                        <button name="action_create_payment_link"
                                                type="object"
                                                string="Create Link"
                                                class="btn-secondary"
                                                attrs="{'invisible': [('short_link','!=', False)]}"/>
                                        <button name="action_invoice_and_register_payment"
                                                type="object"
                                                string="Create Payment"
                                                groups="vs_investment.group_create_payments"
                                                attrs="{'invisible': [('is_paid','=', True)]}"
                                        />
                                        <field name="state"/>

                                        <field name="short_link"
                                               widget="url"
                                               string="Short Link"
                                               readonly="1"/>
                                        <button name="action_send_whatsapp_link"
                                                type="object"
                                                string="Send Link WhatsApp"
                                                class="btn-primary"/>


                                    </tree>
                                </field>
                            </page>
                            <page string="WhatsApp Log" name="whatsapp_log">
                                <field name="whatsapp_log_ids" readonly="1">
                                    <tree>
                                        <field name="date_time"/>
                                        <field name="user_id"/>
                                        <field name="message"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Attachments">
                                <field name="attachment_ids">
                                    <tree editable="bottom">
                                        <field name="file_name"/>
                                        <field name="attach" filename="attachment_filename"/>
                                        <field name="attachment_filename" invisible="1"/>

                                        <field name="date_end"/>
                                        <field name="activity_date" invisible="1"/>

                                    </tree>
                                </field>
                            </page>
                            <page string="Summery">
                                <field name="summery_ids">
                                    <tree editable="bottom">
                                        <!--                                        <field name="name"/>-->
                                        <field name="file_id"/>
                                        <field name="attachment" filename="attachment_filename"/>
                                        <field name="attachment_filename" invisible="1"/>

                                        <field name="date"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <group string="Summary" col="2" class="o_border_left">
                            <field name="paid_amount" readonly="1"/>
                            <field name="remaining_amount" readonly="1"/>
                        </group>
                    </sheet>

                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_investment_kanban" model="ir.ui.view">
            <field name="name">investment.record.kanban</field>
            <field name="model">investment.record</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_dashboard" edit="false" disable_column_drag="1" disable_drag="1">
                    <field name="stage_id"/>
                    <field name="contract_type_id"/>
                    <field name="activity_type_id_investment"/>
                    <field name="amount"/>
                    <field name="partner_company_id"/>
                    <field name="property_id"/>
                    <field name="contract_start_date"/>
                    <field name="contract_end_date"/>
                    <field name="owner_id"/>
                    <field name="can_approve"/>
                    <field name="can_reject"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card oe_kanban_global_click"
                                 style="cursor: pointer; padding: 16px; border-radius: 12px; box-shadow: 0 1px 4px #d2d2d2; border: 1px solid #eee;">
                                <div style="font-weight:bold; font-size: 17px; color:#2e2e2e; margin-bottom: 8px;">
                                    <field name="ref"/>
                                </div>
                                <div style="margin-bottom: 6px;">
                                    <span style="font-weight:600; color:#555;">Contract Type:</span>
                                    <field name="contract_type_id"/>
                                </div>
                                <div style="margin-bottom: 6px;">
                                    <span style="font-weight:bold; color:#000;">Stage:</span>
                                    <span style="font-weight:bold; color:#000;">
                                        <field name="stage_id"/>
                                    </span>
                                </div>
                                <div style="margin-bottom: 6px;">
                                    <span style="font-weight:600; color:#555;">Company:</span>
                                    <field name="partner_company_id"/>
                                </div>
                                <div style="margin-bottom: 6px;">
                                    <span style="font-weight:600; color:#555;">Owner:</span>
                                    <field name="owner_id"/>
                                </div>
                                <div style="margin-bottom: 6px;">
                                    <span style="font-weight:600; color:#555;">Property:</span>
                                    <field name="property_id"/>
                                </div>
                                <div style="margin-bottom: 6px;">
                                    <span style="font-weight:600; color:#555;">Activity Type:</span>
                                    <field name="activity_type_id_investment"/>
                                </div>
                                <div style="margin-bottom: 6px;">
                                    <span class="badge badge-info"
                                          style="background: #1067ca; color:#fff; font-size:14px; padding:4px 10px; border-radius:8px;">
                                        <i class="fa fa-money"></i>
                                        Value:
                                        <field name="amount"/>
                                    </span>
                                </div>
                                <div style="margin-top: 10px; font-size:13px; color:#000; font-weight:bold;">
                                    <i class="fa fa-calendar"></i>
                                    <span>
                                        <field name="contract_start_date"/>
                                        -
                                        <field name="contract_end_date"/>
                                    </span>
                                </div>
                                <div style="margin-top: 10px;">
                                    <t t-if="record.can_approve.raw_value">
                                        <button type="object"
                                                name="action_approve_stage"
                                                class="btn btn-primary btn-sm"
                                                style="margin-right: 6px;">
                                            Approve Stage
                                        </button>
                                    </t>
                                    <t t-if="record.can_reject.raw_value">
                                        <button type="object"
                                                name="action_reject_stage"
                                                class="btn btn-danger btn-sm">
                                            Reject
                                        </button>
                                    </t>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- Action -->
        <record id="action_investment_record" model="ir.actions.act_window">
            <field name="name">Investment</field>
            <field name="res_model">investment.record</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>


        <!-- Menu -->
        <menuitem id="menu_investment_root" name="Investment" sequence="10"/>
        <menuitem id="menu_investment_records" name="Investment"
                  parent="menu_investment_root"
                  action="action_investment_record"/>
        <record id="action_investment_partners" model="ir.actions.act_window">
            <field name="name">Investment Companies</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('is_investment', '=', True), ('is_company', '=', True)]</field>
            <field name="context">{'default_is_investment': True, 'default_is_company': True}</field>

        </record>
        <menuitem id="menu_investment_companies"
                  name="Investment Company "
                  parent="menu_investment_root"
                  action="action_investment_partners"
                  sequence="20"/>
    </data>
</odoo>
