<odoo>
  <record id="view_investment_whatsapp_wizard_form" model="ir.ui.view">
    <field name="name">investment.whatsapp.wizard.form</field>
    <field name="model">investment.whatsapp.wizard</field>
    <field name="arch" type="xml">
      <form string="Send WhatsApp">
        <sheet>
          <group>
            <field name="investment_id" invisible="1"/>
            <field name="message"/>
          </group>
          <footer>
            <button string="Send" type="object" name="action_send_whatsapp" class="btn-primary"/>
            <button string="Cancel" class="btn-secondary" special="cancel"/>
          </footer>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Action -->
  <record id="action_investment_whatsapp_wizard" model="ir.actions.act_window">
    <field name="name">Send WhatsApp</field>
    <field name="res_model">investment.whatsapp.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
  </record>
</odoo>
