<odoo>
  <data>
    <!-- Tree View -->
    <record id="view_investment_message_type_tree" model="ir.ui.view">
      <field name="name">investment.message.type.tree</field>
      <field name="model">message.type</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record id="view_investment_message_type_form" model="ir.ui.view">
      <field name="name">message.type.form</field>
      <field name="model">message.type</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="name"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Action -->
    <record id="action_investment_message_type" model="ir.actions.act_window">
      <field name="name">Messages </field>
      <field name="res_model">message.type</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_investment_message_type"
              name="message "
              parent="menu_setting_investment"
              action="action_investment_message_type"/>
  </data>
</odoo>
