<odoo>
    <record id="view_res_partner_form_inherit_default_contact" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.default_contact</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='contact_addresses']/field[@name='child_ids']" position="attributes">
                <attribute name="context">
                    {
                    'default_parent_id': active_id,
                    'default_street': street,
                    'default_street2': street2,
                    'default_city': city,
                    'default_state_id': state_id,
                    'default_zip': zip,
                    'default_country_id': country_id,
                    'default_lang': lang,
                    'default_user_id': user_id,
                    'default_type': 'contact',

                    }
                </attribute>
            </xpath>

            <xpath expr="//page[@name='contact_addresses']/field[@name='child_ids']/form//field[@name='mobile']"
                   position="after">
                <field name="national_id" placeholder="National ID"/>

            </xpath>

        </field>
    </record>



</odoo>
