<odoo>
    <data>
        <record id="view_payment_lines_search" model="ir.ui.view">
            <field name="name">payment.lines.search</field>
            <field name="model">payment.lines</field>
            <field name="arch" type="xml">
                <search string="Payment Lines">
                    <!-- Allows free‐text search on the 'ref' and 'description' fields -->
                    <field name="ref" string="Reference"/>
                    <field name="description" string="Description"/>

                    <!-- Dropdown to pick an Investment -->
                    <field name="investment_id" string="Investment"/>


                </search>
            </field>
        </record>

        <record id="view_investment_payment_line_tree" model="ir.ui.view">
            <field name="name">investment.payment.line.tree</field>
            <field name="model">payment.lines</field>
            <field name="arch" type="xml">
                <tree string="Payments" create="false" delete="false" decoration-danger="overdue">
                    <field name="investment_id"/>
                    <field name="ref"/>
                    <field name="description"/>
                    <field name="payment_date"/>
                    <field name="amount"/>
                    <field name="overdue" invisible="1"/>


                    <field name="is_paid"/>
                </tree>
            </field>
        </record>
        <record id="action_investment_payment" model="ir.actions.act_window">
            <field name="name">Payments</field>
            <field name="res_model">payment.lines</field>
            <field name="view_mode">tree</field>

        </record>
        <menuitem id="menu_investment_payment_lines"
                  name="payments"
                  parent="menu_investment_root"
                  action="action_investment_payment"/>

    </data>
</odoo>