<odoo>
    <data>
        <record id="view_payment_plan_tree" model="ir.ui.view">
            <field name="name">investment.payment.plan.tree</field>
            <field name="model">payment.plan.config</field>
            <field name="arch" type="xml">
                <tree string="Payments Plan">
                    <field name="period_months"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_payment_plan_config_form" model="ir.ui.view">
            <field name="name">payment.plan.config.form</field>
            <field name="model">payment.plan.config</field>
            <field name="arch" type="xml">
                <form string="Payment Plan Settings">
                    <sheet>
                        <group>
                            <field name="period_months"/>
                            <field name="name"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_payment_plan_config" model="ir.actions.act_window">
            <field name="name">Payment Plan</field>
            <field name="res_model">payment.plan.config</field>
            <field name="view_mode">tree,form</field>

        </record>

        <menuitem id="menu_payment_plan"
                  name="Payment Plan"
                  parent="menu_setting_investment"
                  action="action_payment_plan_config"
                  sequence="20"/>
    </data>
</odoo>
