<odoo>
    <data>
        <!-- Tree View -->
        <record id="view_investment_property_tree" model="ir.ui.view">
            <field name="name">investment.property.tree</field>
            <field name="model">investment.property</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="location_url"/>
                    <field name="address"/>
                    <field name="electricity_meter_number"/>
                    <field name="water_meter_number"/>
                    <field name="property_type_id"/>
                    <field name="state_id"/>

                </tree>
            </field>
        </record>

        <!-- Form View -->
        <record id="action_investment_records_by_property" model="ir.actions.act_window">
            <field name="name">Investment Records</field>
            <field name="res_model">investment.record</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('property_id', '=', active_id)]</field>
        </record>

        <record id="view_investment_property_form" model="ir.ui.view">
            <field name="name">investment.property.form</field>
            <field name="model">investment.property</field>
            <field name="arch" type="xml">

                <form>

                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="%(action_investment_records_by_property)d"
                                    string="Investments"
                                    type="action"
                                    class="oe_stat_button"
                                    icon="fa-folder-open">
                                <field name="investment_record_ids" widget="statinfo" string="Investments"
                                       invisible="1"/>
                            </button>
                        </div>

                        <group>
                            <field name="name"/>
                            <field name="code"/>
                          <field name="location_url" widget="google_map_picker_widget"/>
<!--<field name="map" widget="google_map_picker_widget"/>-->
                            <field name="electricity_meter_number"/>
                            <field name="water_meter_number"/>
                            <field name="address"/>
                            <field name="property_type_id"/>
                            <field name="state_id"/>


                        </group>
                        <notebook>

                            <page string="Attachments">
                                <field name="property_attachment_ids">
                                    <tree editable="bottom">
                                        <field name="file_name"/>
                                        <field name="file" filename="file_name"/>
                                        <!--                                        <field name="attachment_filename" invisible="1"/>-->
                                    </tree>

                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action -->
        <record id="action_investment_property" model="ir.actions.act_window">
            <field name="name">Properties</field>
            <field name="res_model">investment.property</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu -->
        <menuitem id="menu_investment_property"
                  name="Properties"
                  parent="menu_setting_investment"
                  action="action_investment_property"/>
    </data>
</odoo>
