<odoo>
    <data>
        <record id="view_property_type_form" model="ir.ui.view">
            <field name="name">property.type.form</field>
            <field name="model">property.type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>

                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_property_type" model="ir.actions.act_window">
            <field name="name">Property Type</field>
            <field name="res_model">property.type</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_property_type"
                  name="Property Type"
                  parent="menu_setting_investment"
                  action="action_property_type"/>
    </data>
</odoo>
