<odoo>
  <data>
    <!-- Tree View -->
    <record id="view_investment_state_type_tree" model="ir.ui.view">
      <field name="name">investment.res.state.tree</field>
      <field name="model">res.state</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record id="view_investment_state_type_form" model="ir.ui.view">
      <field name="name">res.state.form</field>
      <field name="model">res.state</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="name"/>
              <field name="code"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Action -->
    <record id="action_investment_state_type" model="ir.actions.act_window">
      <field name="name">Activity Types</field>
      <field name="res_model">res.state</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_state"
              name="States"
              parent="menu_setting_investment"
              action="action_investment_state_type"/>
  </data>
</odoo>
