<odoo>
  <record id="vs_investment_res_config_settings_form_inherit" model="ir.ui.view">
    <field name="name">res.config.settings.vs_investment</field>
    <field name="model">res.config.settings</field>
    <field name="inherit_id" ref="base.res_config_settings_view_form"/>
    <field name="arch" type="xml">
      <xpath expr="//div[@data-key='general_settings']" position="inside">
        <div class="app_settings_block" data-key="investment">
          <h2>Investment Settings</h2>
          <!-- Row 1: Contract & Attachment -->
          <div class="row mt16 o_settings_container">
            <div class="col-6 o_setting_box" id="contract_reminder">
              <label for="duration_days_contract" class="o_form_label">Contract Date Before (Days)</label>
              <div class="o_form_field">
                <field name="duration_days_contract"/>
              </div>
            </div>
            <div class="col-6 o_setting_box" id="attachment_reminder">
              <label for="duration_days_attachment" class="o_form_label">Attachment Date Before (Days)</label>
              <div class="o_form_field">
                <field name="duration_days_attachment"/>
              </div>
            </div>
          </div>
          <!-- Row 2: Payment Reminders Before & After -->
          <div class="row mt16 o_settings_container">
            <div class="col-6 o_setting_box" id="payment_before_reminder">
              <label for="duration_days_payment_before" class="o_form_label">Payment Reminder Before (Days)</label>
              <div class="o_form_field">
                <field name="duration_days_payment_before"/>
              </div>
            </div>
            <div class="col-6 o_setting_box" id="payment_after_reminder">
              <label for="duration_days_payment_after" class="o_form_label">Payment Reminder After (Days)</label>
              <div class="o_form_field">
                <field name="duration_days_payment_after"/>
              </div>
            </div>
          </div>
        </div>
      </xpath>
    </field>
  </record>
</odoo>
