<odoo>
    <data>

        <!-- Tree View for Settings -->
        <record id="view_setting_investment_tree" model="ir.ui.view">
            <field name="name">setting.investment.tree</field>
            <field name="model">setting.investment</field>
            <field name="arch" type="xml">
                <tree string="Investment Settings">
                    <field name="duration_days_contract"/>
                    <field name="duration_days_attachment"/>
                    <field name="duration_days_payment_before"/>
                    <field name="duration_days_payment_after"/>
                    <field name="guarantee_percentage"/>
                </tree>
            </field>
        </record>

        <!-- Form View for Settings -->
        <record id="view_setting_investment_form" model="ir.ui.view">
            <field name="name">setting.investment.form</field>
            <field name="model">setting.investment</field>
            <field name="arch" type="xml">
                <form string="Investment Settings">
                    <sheet>
                        <group>
                            <field name="duration_days_contract"/>
                            <field name="duration_days_attachment"/>
                        </group>
                        <group>
                            <field name="duration_days_payment_before"/>
                            <field name="duration_days_payment_after"/>
                            <field name="guarantee_percentage"/>
                            <field name="enable_sms"/>
                            <field name="api_key"/>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action Window -->
        <record id="action_setting_investment" model="ir.actions.act_window">
            <field name="name">Investment Settings</field>
            <field name="res_model">setting.investment</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Configure your investment reminders offsets.
                </p>
            </field>
        </record>

        <!-- Menuitem under your root menu -->
        <menuitem
                id="menu_setting_investment_fields"
                name="Settings"
                parent="menu_setting_investment"
                action="action_setting_investment"
                sequence="50"
        />
        <menuitem
                id="menu_setting_investment"
                name="Settings"
                parent="menu_investment_root"
                action="action_setting_investment"
                sequence="50"
        />

    </data>
</odoo>
