<odoo>
    <data>
        <record id="view_investment_stage_form" model="ir.ui.view">
            <field name="name">investment.stage.form</field>
            <field name="model">investment.stage</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="sequence"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_investment_stage" model="ir.actions.act_window">
            <field name="name">Stages</field>
            <field name="res_model">investment.stage</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_investment_stage"
                  name="Stages"
                  parent="menu_setting_investment"
                  action="action_investment_stage"/>
    </data>
</odoo>
