<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <!-- Tree View -->
    <record id="view_summary_file_tree" model="ir.ui.view">
      <field name="name">summary.file.tree</field>
      <field name="model">summary.file</field>
      <field name="arch" type="xml">
        <tree string="Summaries">
          <field name="name"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record id="view_summary_file_form" model="ir.ui.view">
      <field name="name">summary.file.form</field>
      <field name="model">summary.file</field>
      <field name="arch" type="xml">
        <form string="Summary">
          <sheet>
            <group>
              <field name="name"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Action Window -->
    <record id="action_summary_file" model="ir.actions.act_window">
      <field name="name">Summaries</field>
      <field name="res_model">summary.file</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Define your summary names here.
        </p>
      </field>
    </record>

     Menuitem under Investment root 
    <menuitem id="menu_summary_file"
              name="Summary file"
              parent="menu_setting_investment"
              action="action_summary_file"
              sequence="20"/>
  </data>
</odoo>
