<odoo>
    <record id="view_form_your_mobile_app" model="ir.ui.view">
        <field name="name">mobile.app.form</field>
        <field name="model">mobile.app</field>
        <field name="arch" type="xml">
            <form string="mobile app">
                <sheet>
                    <group colspan="2">
                        <!-- عمود اليمين -->
                        <group>
                            <group string="الأخبار">
                                <field name="news_name"/>
                                <field name="news_id"/>
                                <field name="news_category"/>
                                <field name="news_category_id"/>
                                <field name="news_active"/>
                            </group>
                            <group string="الخدمات">
                                <field name="service_name"/>
                                <field name="service_id"/>
                                <field name="service_category"/>
                                <field name="service_category_id"/>
                                <field name="service_active"/>
                            </group>
                            <group string="المشاريع">
                                <field name="project_name"/>
                                <field name="project_id"/>
                                <field name="project_category"/>
                                <field name="project_category_id"/>
                                <field name="project_active"/>
                            </group>
                            <group string="الفعاليات">
                                <field name="event_name"/>
                                <field name="event_id"/>
                                <field name="event_category"/>
                                <field name="event_category_id"/>
                                <field name="event_active"/>
                            </group>
                        </group>
                        <!-- عمود الشمال -->
                        <group>
                            <group string="الولايات">
                                <field name="wilayat_name"/>
                                <field name="wilayat_id"/>
                                <field name="wilayat_category"/>
                                <field name="wilayat_category_id"/>
                                <field name="wilayat_active"/>
                            </group>
                            <group string="السياحة">
                                <field name="tourism_name"/>
                                <field name="tourism_id"/>
                                <field name="tourism_category"/>
                                <field name="tourism_category_id"/>
                                <field name="tourism_active"/>
                            </group>
                            <group string="اقتراحات">
                                <field name="suggestion_title"/>
                                <field name="suggestion_id"/>
                                <field name="suggestion_category"/>
                                <field name="suggestion_category_id"/>
                                <field name="suggestion_active"/>
                            </group>
                            <group string="المشاركة">
                                <field name="participation_title"/>
                                <field name="participation_id"/>
                                <field name="participation_category"/>
                                <field name="participation_category_id"/>
                                <field name="participation_active"/>
                            </group>
                        </group>
                        <group colspan="2">
                            <group string="اخبار">
                                <field name="news_of_home_name"/>
                                <field name="news_of_home_id"/>
                                <field name="news_of_home_count"/>
                            </group>
                            <group string="الفعاليات">
                                <field name="event2_name"/>
                                <field name="event2_id"/>
                                <field name="event2_count"/>
                            </group>
                        </group>

                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_tree_your_mobile_app" model="ir.ui.view">
        <field name="name">mobile.app.tree</field>
        <field name="model">mobile.app</field>
        <field name="arch" type="xml">
            <tree>
                <field name="participation_title"/>
                <field name="participation_id"/>
                <field name="participation_category_id"/>
                <field name="suggestion_title"/>
                <field name="suggestion_id"/>
                <field name="suggestion_category"/>
                <field name="suggestion_category_id"/>
            </tree>
        </field>
    </record>

    <record id="action_your_mobile_app" model="ir.actions.act_window">
        <field name="name">mobile app</field>
        <field name="res_model">mobile.app</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_root_your_model" name="Mobile App"/>
    <menuitem id="menu_your_model" name="mobile app" parent="menu_root_your_model" action="action_your_mobile_app"/>
</odoo>
