<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="service_category_action_new_request" model="ir.actions.act_window">
        <field name="name">Dashboard</field>
        <field name="res_model">service.category.config</field>
        <field name="view_mode">kanban</field>
    </record>

    <record id="service_category_action" model="ir.actions.act_window">
        <field name="name">services Types</field>
        <field name="res_model">service.category.config</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="service_request_action_to_review_category" model="ir.actions.act_window">
        <field name="name">services to review</field>
        <field name="res_model">service.request</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="domain">[]
        </field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No new services to review
            </p>
        </field>

    </record>

    <record id="service_category_view_tree" model="ir.ui.view">
        <field name="name">service.category.config.view.tree</field>
        <field name="model">service.category.config</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="company_id" groups="base.group_multi_company" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="service_category_view_search" model="ir.ui.view">
        <field name="name">service.category.config.search</field>
        <field name="model">service.category.config</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <separator/>
                <filter name="archived" string="Archived" domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>

    <record id="service_category_view_form" model="ir.ui.view">
        <field name="name">service.category.config.view.form</field>
        <field name="model">service.category.config</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <widget name="web_ribbon" title="Archived" bg_color="text-bg-danger"
                            attrs="{'invisible': [('active', '=', True)]}"/>
                    <field name="image" widget="image" class="oe_avatar"
                           options='{"preview_image": "image", "size": [80, 80]}'/>
                    <div class="oe_title">
                        <label for="name" string="service Type"/>
                        <h1>
                            <field name="name" placeholder="e.g. Procurement"/>
                        </h1>
                    </div>
                    <group>
                        <field name="description"/>
                        <field name="evaluation_link_template"/>
<!--                        <field name="api_key"/>-->
                        <field name="service_type" attrs="{'invisible': [('service_type', '=', False)]}"/>
                        <field name="automated_sequence" invisible="1"/>
                        <field name="sequence_code"
                               attrs="{'required': [('automated_sequence', '=', True)], 'invisible': [('automated_sequence', '=', False)]}"/>
                        <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                    </group>
                    <notebook>
                        <page string="Options" name="options">
                            <group>
                                <group string="Fields" name="option_settings">
                                    <field name="active" attrs="{'invisible': [('active', '=', True)]}"/>
                                    <field name="requirer_document" string="Document" widget="radio"
                                           options="{'horizontal': true}"/>

                                    <!--                                    <field name="has_date" widget="radio"-->
                                    <!--                                           options="{'horizontal': true}"/>-->

                                    <field name="has_description" widget="radio"
                                           options="{'horizontal': true}"/>

                                    <field name="has_state_id" widget="radio"
                                           options="{'horizontal': true}"/>

                                    <field name="has_government_id" widget="radio"
                                           options="{'horizontal': true}"/>

                                    <field name="has_village_name" widget="radio"
                                           options="{'horizontal': true}"/>


                                    <field name="has_phone" widget="radio"
                                           options="{'horizontal': true}"/>

                                    <field name="has_national_id" widget="radio"
                                           options="{'horizontal': true}"/>


                                    <field name="has_reference" widget="radio"
                                           options="{'horizontal': true}"/>


                                    <field name="has_add_response" widget="radio"
                                           options="{'horizontal': true}"/>
                                    <field name="has_create_payment" widget="radio"
                                           options="{'horizontal': true}"/>
                                    <field name="has_from_date" widget="radio"
                                           options="{'horizontal': true}"/>
                                    <field name="has_map" widget="radio"
                                           options="{'horizontal': true}"/>


                                </group>
                                <group string="Approvers" name="approvers" invisible="1">
                                    <field name="manager_service"/>

                                    <field name="stage_ids" widget="many2many_tags"/>
                                    <field name="final_stage"/>
                                    <separator colspan="2"/>
                                    <field name="approver_ids" widget="one2many_list">
                                        <tree editable="bottom">
                                            <field name="existing_user_ids" invisible="1"/>
                                            <field name="company_id" invisible="1"/>
                                            <field name="user_id" widget="many2many_tags"/>
                                            <field name="required"/>

                                        </tree>
                                    </field>
                                    <field name="approver_sequence" invisible="1"/>
                                    <field name="service_minimum" invisible="1"/>
                                    <field name="invalid_minimum" invisible="1"/>
                                    <div class="text-warning" colspan="2" invisible="1">
                                        <span class="fa fa-warning" title="Invalid minimum services"/>
                                        <field name="invalid_minimum_warning" nolabel="1" invisible="1"/>
                                    </div>
                                </group>
                            </group>
                        </page>
                        <page name='approver'>

                            <field name="manager_service" invisible="1"/>
                            <group>
                                <field name="stage_ids" widget="many2many_tags"/>
                                <field name="final_stage"/>
                            </group>

                            <separator colspan="2"/>
                            <field name="approver_ids" widget="one2many_list">
                                <tree editable="bottom">

                                    <field name="existing_user_ids" invisible="1"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="category_id" invisible="1"/>
                                    <field name="user_id" widget="many2many_tags"/>
                                    <field name="num_of_days" string="Number Of Days"/>

                                    <field name="required" invisible="1"/>
                                    <field name="stage_id"/>
                                </tree>

                            </field>
                            <field name="approver_sequence" invisible="1"/>
                            <!--                                   attrs="{'invisible': [('service_minimum', '=', 0)]}"/>-->
                            <field name="service_minimum" invisible="1"/>
                            <field name="invalid_minimum" invisible="1"/>
                            <!--                                   attrs="{'invisible': [('invalid_minimum', '=', False)]}"/>-->
                            <div class="text-warning" colspan="2" invisible="1">
                                <!--                                 attrs="{'invisible': [('invalid_minimum', '=', False)]}">-->
                                <span class="fa fa-warning" title="Invalid minimum services"/>
                                <field name="invalid_minimum_warning" nolabel="1" invisible="1"/>
                            </div>


                        </page>

                        <page name="Configuration_Portal" string="Configuration Portal">
                            <field name="line_attachment_portal" invisible="1"/>
                            <group>
                                <field name="document_type_ids" widget="many2many_tags"/>

                            </group>


                        </page>
                        <page string="Terms and Conditions" name="terma_and_conditions">
                            <group string="Terms and Conditions" name="terma_and_conditions_settings">

                                <field name="has_terms_condtions_t_1" string="Terms And Condtions"/>
                                <field name="has_terms_condtions_b_1" string="Has Terms And Condtions"/>
                                <field name="has_terms_condtions_t" widget="radio"
                                       options="{'horizontal': true}" invisible="1"/>
                                <field name="has_terms_condtions_b" widget="radio"
                                       options="{'horizontal': true}" invisible="1"/>
                            </group>
                        </page>

                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>


    <record id="service_category_view_kanban" model="ir.ui.view">
        <field name="name">service.category.config.views.kanban</field>
        <field name="model">service.category.config</field>
        <field name="arch" type="xml">
            <kanban create="false" class="o_modules_kanban">
                <field name="name"/>
                <field name="id"/>
                <field name="image"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_module_vignette">
                            <t t-if="record.id">
                                <img t-att-src="kanban_image('service.category.config', 'image', record.id.raw_value)"
                                     alt="Service Category Image" class="oe_kanban_avatar float-start me-3" width="64"
                                     height="64"/>
                            </t>
                            <div class="oe_module_desc">
                                <h4 class="o_kanban_record_title">
                                    <field name="name"/>
                                </h4>
                                <p class="oe_module_name" attrs="{'invisible': [('description', '=', False)]}">
                                    <field name="description"/>
                                </p>
                                <div class="oe_module_action" t-if="selection_mode">
                                    <button type="object" class="btn btn-primary btn-sm" name="create_request">New
                                        Request
                                    </button>
                                    <button type="action" class="btn btn-sm btn-secondary float-end"
                                            name="%(multi_service.service_request_action_to_review_category)d"
                                    >To Review:
                                        <field name="request_to_validate_count"/>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


</odoo>
