<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_service_category_form" model="ir.ui.view">
        <field name="name">service.category.form</field>
        <field name="model">service.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                    </group>
                </sheet>
                            <div class="oe_chatter">
                <field name="message_follower_ids" widget="mail_followers"/>
                <field name="activity_ids" widget="mail_activity"/>
                <field name="message_ids" widget="mail_thread"/>
            </div>
            </form>
        </field>
    </record>

    <record id="view_sub_service_category_form" model="ir.ui.view">
        <field name="name">sub.service.category.form</field>
        <field name="model">sub.service.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="category_id"/>
                    </group>
                </sheet>
                            <div class="oe_chatter">
                <field name="message_follower_ids" widget="mail_followers"/>
                <field name="activity_ids" widget="mail_activity"/>
                <field name="message_ids" widget="mail_thread"/>
            </div>
            </form>
        </field>
    </record>

    <record id="view_service_type_form" model="ir.ui.view">
        <field name="name">service.type.form</field>
        <field name="model">service.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="config_id"/>
                            <field name="whatsapp_template_id"/>
                            <field name="is_published"/>

                        </group>
                        <group>
                            <field name="category_id"/>
                            <field name="sub_category_id"/>
                            <field name="allowed_user_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                </sheet>
                            <div class="oe_chatter">
                <field name="message_follower_ids" widget="mail_followers"/>
                <field name="activity_ids" widget="mail_activity"/>
                <field name="message_ids" widget="mail_thread"/>
            </div>
            </form>
        </field>
    </record>

    <!-- Tree Views (Optional but helpful) -->
    <record id="view_service_category_tree" model="ir.ui.view">
        <field name="name">service.category.tree</field>
        <field name="model">service.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="view_sub_service_category_tree" model="ir.ui.view">
        <field name="name">sub.service.category.tree</field>
        <field name="model">sub.service.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="category_id"/>
            </tree>
        </field>
    </record>

    <record id="view_service_type_tree" model="ir.ui.view">
        <field name="name">service.type.tree</field>
        <field name="model">service.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="sub_category_id"/>
            </tree>
        </field>
    </record>

    <!-- Actions -->
    <record id="action_service_category" model="ir.actions.act_window">
        <field name="name">Service Categories</field>
        <field name="res_model">service.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_sub_service_category" model="ir.actions.act_window">
        <field name="name">Sub Service Categories</field>
        <field name="res_model">sub.service.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_service_type" model="ir.actions.act_window">
        <field name="name">Service Types</field>
        <field name="res_model">service.type</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
