<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="service_category_approver_view_tree" model="ir.ui.view">
        <field name="name">service.category.approver.view.tree</field>
        <field name="model">service.category.approver.config</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="existing_user_ids" attrs="{'column_invisible': [('existing_user_ids', '!=', False)]}"/>
                <field name="company_id" attrs="{'column_invisible': [('company_id', '!=', False)]}"/>
                <field name="sequence" widget="handle"/>
                <field name="user_id" options="{'no_create': True}" attrs="{'required': [('user_id', '=', False)]}"/>
                <field name="required" attrs="{'required': [('required', '=', False)]}"/>
                <field name="existing_user_ids" invisible="1"/>
            </tree>
        </field>
    </record>
</odoo>
