<odoo>
    <data>
        <!-- Disable completely the portal entry added by hr_timesheet -->
        <record id="hr_timesheet.portal_my_home_timesheet" model="ir.ui.view">
            <field name="active" eval="False"/>
        </record>



    <record id="account.portal_my_home_invoice" model="ir.ui.view">
        <field name="active" eval="False"/>
    </record>
    <record id="project.portal_my_home" model="ir.ui.view">
        <field name="active" eval="False"/>
    </record>
    <record id="purchase.portal_my_home_menu_purchase" model="ir.ui.view">
        <field name="active" eval="False"/>
    </record>
    <record id="sale.portal_my_home_sale" model="ir.ui.view">
        <field name="active" eval="False"/>
    </record>
     </data>


</odoo>
