<odoo>
    <data>
        <record id="view_add_response_wizard_button_form" model="ir.ui.view">
            <field name="name">add.response.wizard.button.form</field>
            <field name="model">add.response.wizard.button</field>
            <field name="arch" type="xml">
                <form string="Add Response">
                    <group>
                        <field name="response"/>
                        <field name="date" />
                        <field name="date_today" invisible="1" />
                    </group>
                    <footer>
                        <button name="action_add_response" type="object" string="Add" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>