<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="multi_service.LocationFieldWidget" xml:space="preserve">
    <t t-name="multi_service.LocationFieldWidget">
        <div class="d-flex flex-column gap-2">
            <div class="input-group location-input-group">
                <input type="text"
                       t-att-disabled="props.readonly"
                       t-att-required="props.required"
                       t-att-value="this.props.record.data[this.props.name]"
                       class="form-control location-input"
                />
                <span t-if="this.props.record.data[this.props.name]"
                      class="input-group-text location-link-btn"
                      t-on-click="openLocation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                        <path fill-rule="evenodd"
                              d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
                    </svg>
                </span>
            </div>
            <div class="align-self-start">
                <button class="btn btn-primary btn-sm d-flex align-items-center gap-2 location-btn"
                        t-on-click="getLocation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                         class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                    </svg>
                    <span>Get My Location</span>
                </button>
            </div>
        </div>
        <style>
            .location-input-group {
                border-radius: 6px;
                overflow: hidden;
            }
            .location-input {
                border-color: #e0e0e0;
                color: #2c3e50;
                background-color: #f8f9fa;
                transition: all 0.3s ease;
            }
            .location-input:focus {
                background-color: #fff;
                border-color: #4CAF50;
                box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
            }
            .location-link-btn {
                cursor: pointer;
                background-color: #2196F3;
                border-color: #2196F3;
                color: white;
                transition: all 0.3s ease;
            }
            .location-link-btn:hover {
                background-color: #1976D2;
                border-color: #1976D2;
                transform: translateY(-1px);
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .location-link-btn:active {
                transform: translateY(0);
                box-shadow: none;
            }
            .location-link-btn svg {
                transition: transform 0.3s ease;
            }
            .location-link-btn:hover svg {
                transform: scale(1.1);
            }
            .location-btn {
                transition: all 0.3s ease;
                background-color: #4CAF50;
                border-color: #4CAF50;
            }
            .location-btn:hover {
                background-color: #45a049;
                border-color: #45a049;
                transform: translateY(-1px);
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .location-btn:active {
                transform: translateY(0);
                box-shadow: none;
            }
            .location-btn svg {
                transition: transform 0.3s ease;
            }
            .location-btn:hover svg {
                transform: scale(1.1);
            }
        </style>
    </t>
</template>
</odoo>

