<odoo>
    <data>


        <record id="view_state_village_tree_custom" model="ir.ui.view">
            <field name="name">res.state.village.tree.custom</field>
            <field name="model">res.state.village</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="state_id"/>
                </tree>
            </field>
        </record>

        <record id="action_state_village_custom" model="ir.actions.act_window">
            <field name="name">States Village</field>
            <field name="res_model">res.state.village</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="multi_service.view_state_village_tree_custom"/>
        </record>


        <menuitem id="menu_state_village" name="Village"
                  parent="multi_service.menu_service_Configuration"
                  action="multi_service.action_state_village_custom" sequence="16"/>
    </data>
</odoo>