{% extends 'base.html' %}

{% block title %}لوحة التحكم - مدير التقارير{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-4">
        <h2>لوحة التحكم</h2>
    </div>
    <div class="col-md-8 text-end">
        <div class="form-check form-switch d-inline-block me-3">
            <input class="form-check-input" type="checkbox" id="publicViewToggle" {% if public_view %}checked{% endif %}>
            <label class="form-check-label" for="publicViewToggle">صفحة العرض عامة</label>
        </div>
        <div class="form-check form-switch d-inline-block me-3">
            <input class="form-check-input" type="checkbox" id="newTabToggle" {% if new_tab %}checked{% endif %}>
            <label class="form-check-label" for="newTabToggle">فتح في تبويب جديد</label>
        </div>
        <a href="{{ url_for('main.view') }}" class="btn btn-outline-primary" {% if new_tab %}target="_blank"{% endif %}>
            <i class="bi bi-eye"></i> عرض الصفحة العامة
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card shadow-sm border-0">
            <div class="card-body">
                <h5 class="card-title">رفع ملف HTML جديد</h5>
                <form action="{{ url_for('main.upload') }}" method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label">اختر ملف HTML</label>
                        <input class="form-control" type="file" id="file" name="file" accept=".html" required>
                    </div>
                    <div class="mb-3">
                        <label for="title" class="form-label">العنوان (اختياري)</label>
                        <input type="text" class="form-control" id="title" name="title" placeholder="سيتم استخدام اسم الملف إذا تُرك فارغًا">
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-upload"></i> رفع الملف
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card shadow-sm border-0">
            <div class="card-body">
                <h5 class="card-title">التقارير المرفوعة</h5>
                
                {% if reports %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>الترتيب</th>
                                <th>العنوان</th>
                                <th>تاريخ الرفع</th>
                                <th>النشر</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for report in reports %}
                            <tr>
                                <td>{{ report.display_order }}</td>
                                <td>{{ report.title }}</td>
                                <td>{{ report.upload_date.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <button type="button" class="btn btn-sm {% if report.is_published %}btn-success{% else %}btn-secondary{% endif %} publish-toggle" data-report-id="{{ report.id }}">
                                        <i class="bi {% if report.is_published %}bi-eye{% else %}bi-eye-slash{% endif %}"></i>
                                    </button>
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('main.view_report', filename=report.filename) }}" {% if new_tab %}target="_blank"{% endif %} class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-secondary edit-btn" data-report-id="{{ report.id }}" data-title="{{ report.title }}" data-order="{{ report.display_order }}">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger delete-btn" data-report-id="{{ report.id }}" data-title="{{ report.title }}">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    لا توجد تقارير مرفوعة بعد. قم برفع ملفات HTML لتظهر هنا.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Single Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تعديل التقرير</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="editForm" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="editTitle" class="form-label">العنوان</label>
                        <input type="text" class="form-control" id="editTitle" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="editOrder" class="form-label">ترتيب العرض</label>
                        <input type="number" class="form-control" id="editOrder" name="order" min="1">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Single Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تأكيد الحذف</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                هل أنت متأكد من حذف التقرير "<span id="deleteReportTitle"></span>"؟
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <form id="deleteForm" method="POST">
                    <button type="submit" class="btn btn-danger">حذف</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Public view toggle
    const publicViewToggle = document.getElementById('publicViewToggle');
    publicViewToggle.addEventListener('change', function() {
        fetch('{{ url_for("main.toggle_public") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log('Public view setting updated:', data.public);
        })
        .catch(error => {
            console.error('Error:', error);
            publicViewToggle.checked = !publicViewToggle.checked;
        });
    });
    
    // New tab toggle
    const newTabToggle = document.getElementById('newTabToggle');
    newTabToggle.addEventListener('change', function() {
        fetch('{{ url_for("main.toggle_new_tab_route") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log('New tab setting updated:', data.new_tab);
            // Update all links
            const links = document.querySelectorAll('a[href*="/view"]');
            links.forEach(link => {
                if (data.new_tab) {
                    link.setAttribute('target', '_blank');
                } else {
                    link.removeAttribute('target');
                }
            });
        })
        .catch(error => {
            console.error('Error:', error);
            newTabToggle.checked = !newTabToggle.checked;
        });
    });
    
    // Publish toggle buttons
    const publishButtons = document.querySelectorAll('.publish-toggle');
    publishButtons.forEach(button => {
        button.addEventListener('click', function() {
            const reportId = this.dataset.reportId;
            fetch(`/toggle-publish/${reportId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                const icon = this.querySelector('i');
                if (data.published) {
                    this.classList.remove('btn-secondary');
                    this.classList.add('btn-success');
                    icon.classList.remove('bi-eye-slash');
                    icon.classList.add('bi-eye');
                } else {
                    this.classList.remove('btn-success');
                    this.classList.add('btn-secondary');
                    icon.classList.remove('bi-eye');
                    icon.classList.add('bi-eye-slash');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    });
    
    // Edit button handlers
    const editModal = new bootstrap.Modal(document.getElementById('editModal'));
    const editForm = document.getElementById('editForm');
    const editButtons = document.querySelectorAll('.edit-btn');
    
    editButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const reportId = this.dataset.reportId;
            const title = this.dataset.title;
            const order = this.dataset.order;
            
            document.getElementById('editTitle').value = title;
            document.getElementById('editOrder').value = order;
            editForm.action = `/update/${reportId}`;
            
            editModal.show();
        });
    });
    
    // Delete button handlers
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    const deleteForm = document.getElementById('deleteForm');
    const deleteButtons = document.querySelectorAll('.delete-btn');
    
    deleteButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const reportId = this.dataset.reportId;
            const title = this.dataset.title;
            
            document.getElementById('deleteReportTitle').textContent = title;
            deleteForm.action = `/delete/${reportId}`;
            
            deleteModal.show();
        });
    });
});
</script>
{% endblock %}