{% extends 'base.html' %}

{% block title %}عرض التقارير - مدير التقارير{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">عرض التقارير</h2>
    
    <div class="row" id="reportContainer">
        {% if reports %}
            {% for report in reports %}
            <div class="col-md-4 mb-4">
                <div class="card report-card shadow-sm h-100 border-0">
                    <div class="card-body text-center">
                        <div class="icon-container mb-3">
                            <i class="bi bi-file-earmark-text display-4"></i>
                        </div>
                        <h5 class="card-title">{{ report.title }}</h5>
                        <p class="card-text text-muted small">{{ report.upload_date.strftime('%Y-%m-%d') }}</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('main.view_report', filename=report.filename) }}" class="btn btn-primary w-100" {% if new_tab %}target="_blank"{% endif %}>
                            عرض التقرير
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                لا توجد تقارير متاحة للعرض حاليًا.
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}