<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_document_type_form" model="ir.ui.view">
        <field name="name">document.type.form</field>
        <field name="model">document.type</field>
        <field name="arch" type="xml">
            <form string="Document Type">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="active" invisible="1"/>
                    </group>
                    <group>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="action_document_type" model="ir.actions.act_window">
        <field name="name">Document Types</field>
        <field name="res_model">document.type</field>
        <field name="view_mode">tree,form</field>
    </record>



</odoo>