<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record model="ir.ui.view" id="partner_view_national_id">
        <field name="name">partner.view.buttons.national_id</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="priority" eval="11"/>
        <field name="arch" type="xml">
            <xpath expr="//group[2]" position="inside">

                <field name="fcm_token"/>
            </xpath>
        </field>
    </record>

</odoo>