<odoo>
    <data>
        <record id="res_config_settings_view_form_inherit_show_otp" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.show.otp</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="OTP Settings" string="OTP Settings">
                        <div class="row mt16 o_settings_container" id="end_contract_setting">
                            <group>
                                <field name="show_otp_button"/>
                            </group>
                        </div>
                    </div>
                </xpath>
            </field>

        </record>
        <record id="res_config_settings_view_form_vs_otp_extended" model="ir.ui.view">
            <field name="name">res.config.settings.vs.otp.gateway.extended</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="vs_sms_whatsapp.res_config_settings_view_form_vs_otp"/>
            <field name="arch" type="xml">
                <xpath expr="//div[contains(@class, 'o_settings_container')]//div[@class='row mt16']" position="inside">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <h4 class="mb-2">Payment Template ID</h4>
                            <field name="payment_template_id"/>
                            <div class="text-muted mt-1">Template ID for WhatsApp Payment Notification</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <h4 class="mb-2">Response Appointment Template ID</h4>
                            <field name="response_Appointment_template_id"/>
                            <div class="text-muted mt-1">Template ID for WhatsApp Response Appointment Notification
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <h4 class="mb-2">Response Template ID</h4>
                            <field name="response_template_id"/>
                            <div class="text-muted mt-1">Template ID for WhatsApp Response Notification</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <h4 class="mb-2">Send Whatsapp On Stage</h4>
                            <field name="send_whatsapp_on_stage"/>
                            <div class="text-muted mt-1">Allow Send Sms On Stage</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <h4 class="mb-2">Send Sms On Stage</h4>
                            <field name="send_sms_on_stage"/>
                            <div class="text-muted mt-1">Allow Send Sms On Stage</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <h4 class="mb-2">Whatsapp Assign Enable</h4>
                            <field name="whatsapp_assign_enable"/>
                            <div class="text-muted mt-1">Allow Whatsapp Enable</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <h4 class="mb-2">Allow Sms Enable</h4>
                            <field name="sms_assign_enable"/>
                            <div class="text-muted mt-1">Allow Sms enable</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <h4 class="mb-2">Whatsapp Assign Template id</h4>
                            <field name="whatsapp_assign_template_id"/>

                            <div class="text-muted mt-1">Allow Whatsapp Assign Template id</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <h4 class="mb-2">Allow Whatsapp Service Enable</h4>
                            <field name="whatsapp_service_enable"/>
                            <div class="text-muted mt-1">Allow Whatsapp enable</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <h4 class="mb-2">Whatsapp Service Template id</h4>
                            <field name="whatsapp_service_template_id"/>

                            <div class="text-muted mt-1">Allow Whatsapp Service Template id</div>
                        </div>
                    </div>


                    <!--                     <div class="col-12 col-lg-6 o_setting_box">-->
                    <!--                        <div class="o_setting_right_pane">-->
                    <!--                            <h4 class="mb-2">Stage Template ID</h4>-->
                    <!--                            <field name="stage_template_id"/>-->
                    <!--                            <div class="text-muted mt-1">Template ID for WhatsApp Change State</div>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                </xpath>
            </field>
        </record>
    </data>
</odoo>