<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Tree View -->
    <record id="view_service_stage_tree" model="ir.ui.view">
        <field name="name">service.stage.tree</field>
        <field name="model">service.stage</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
                <field name="sequence"/>
                <field name="template_id"/>
                <field name="is_sent_whatsapp"/>
                <field name="active" invisible="1"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_service_stage_form" model="ir.ui.view">
        <field name="name">service.stage.form</field>
        <field name="model">service.stage</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="sequence"/>
                        <field name="active" invisible="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action Window -->
    <record id="action_service_stage" model="ir.actions.act_window">
        <field name="name">Service Stages</field>
        <field name="res_model">service.stage</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu -->
</odoo>
