<odoo>
    <menuitem id="menu_vs_my_dashboard_root" name="My Dashboard" sequence="5"/>

    <menuitem id="menu_vs_internal_dashboard"
              name="Internal Dashboard"
              parent="menu_vs_my_dashboard_root"
              action="ad_internal_request.action_ad_internal_request_dashboard"
              sequence="10"/>

    <menuitem id="menu_vs_investment_dashboard"
              name="Investment Dashboard"
              parent="menu_vs_my_dashboard_root"
              action="vs_investment.action_investment_record_dashboard"
              sequence="20"/>

    <menuitem id="menu_vs_inventory_dashboard"
              name="Inventory Dashboard"
              parent="menu_vs_my_dashboard_root"
              action="inventory_stock_dashboard.dashboard_action"
              sequence="30"/>
    <menuitem id="menu_vs_service_dashboard"
              name="Services Dashboard"
              parent="menu_vs_my_dashboard_root"
              action="multi_service.action_service_dashboard"
              sequence="30"/>
    <menuitem id="menu_vs_budget_accounting"
              name="Budget Dashboard"
              parent="menu_vs_my_dashboard_root"
              action="action_finance_dashboard"
              sequence="40"/>

</odoo>
