<odoo>
    <data>
<record id="view_picking_form_inherit_print" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit.print</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">

                <button name="action_print_delivery_report"
                        type="object"
                        string="طباعة سند صرف"
                        class="btn-primary"
                        attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/>

                <button name="action_print_receipt_report"
                        type="object"
                        string="طباعة سند اضافة"
                        class="btn-primary"
                        attrs="{'invisible': [('picking_type_code', '!=', 'incoming')]}"/>

                <button name="action_print_internal_transfer_report"
                    type="object"
                    string="طباعة التحويل الداخلي"
                    class="btn-primary"
                    attrs="{'invisible': [('picking_type_code', '!=', 'internal')]}"/>

            </xpath>
        </field>
    </record>
    </data>
</odoo>