<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="view_picking_form_inherit_form_view_tab" model="ir.ui.view">
      <field name="name">stock.picking.inherit.form.tab</field>
      <field name="model">stock.picking</field>
      <field name="inherit_id" ref="stock.view_picking_form"/>
      <field name="arch" type="xml">
        <xpath expr="//page[@name='note']" position="after">
          <page string="معلومات السند" name="extra_fields">
            <group>
              <group>
                <field name="employee_id_name"/>
                <field name="partner_id_from"/>
                <field name="number_contract"/>
                <field name="date_add"/>
            </group>
            </group>
          </page>
        </xpath>
      </field>
    </record>
  </data>
</odoo>
