<odoo>
    <template id="dhr_phone_login_whatsapp_button" inherit_id="otp_authentication.dhr_phone_login"
              name="Add WhatsApp OTP Button">
        <xpath expr="//form" position="after">
            <form id="whatsapp_form" action="/dhr/otp/login/send_whatsapp" method="post">
                <input type="hidden" name="phone" id="whatsapp_phone"/>
                <button type="submit" id="otp_send_whatsapp" class="btn btn-outline-success w-100 mt-2">
                    Send OTP via WhatsApp
                </button>
            </form>
        </xpath>
    </template>
</odoo>
