<odoo>
    <record id="res_config_settings_view_form_vs_otp" model="ir.ui.view">
        <field name="name">res.config.settings.vs.otp.gateway</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[contains(@class, 'o_settings_container')]" position="inside">
                <div class="app_settings_block" string="OTP Gateway">
                    <div class="row mt16">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <h4 class="mb-2">WhatsApp Token</h4>
                                <field name="whatsapp_token"/>
                                <div class="text-muted mt-1">Your OmniHub WhatsApp API Token</div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <h4 class="mb-2">Template ID</h4>
                                <field name="whatsapp_template_id"/>
                                <div class="text-muted mt-1">Template ID from OmniHub</div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <h4 class="mb-2">Template ID (Internal Users)</h4>
                                <field name="whatsapp_template_id_internal"/>
                                <div class="text-muted mt-1">Template ID for internal users from OmniHub</div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <h4 class="mb-2">Channel ID</h4>
                                <field name="whatsapp_channel_id"/>
                                <div class="text-muted mt-1">Channel ID from OmniHub</div>
                            </div>
                        </div>
                         <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="enable_whatsapp_login_otp"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_whatsapp_login_otp"/>
                                <div class="text-muted mt-1">Enable Sms WhatsApp OTP after standard Odoo login</div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
