<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="standard_login_otp_verify" name="Standard Login OTP Verification">
        <t t-call="web.login_layout">
            <div class="card">
                <div class="card-body">
                    <div t-if="error" class="alert alert-danger" role="alert">
                        <t t-esc="error"/>
                    </div>
                    
                    <div t-if="otp_sent" class="alert alert-success" role="alert">
                        تم إرسال رمز التحقق إلى رقم الواتساب الخاص بك.
                    </div>
                    
                    <h4 class="text-center mb-3">التحقق عبر رمز واتساب</h4>
                    <p class="text-center mb-3">
                        يرجى إدخال رمز التحقق المرسل إلى رقم الواتساب المسجل بحسابك
                    </p>
                    
                    <form method="post" action="/web/login/otp/verify">
                        <input type="hidden" name="phone" t-att-value="phone"/>
                        <input type="hidden" name="formatted_phone" t-att-value="formatted_phone or ''"/>
                        
                        <div class="form-group mb-3">
                            <label for="otp">رمز التحقق</label>
                            <input type="text" name="otp" id="otp" class="form-control" placeholder="أدخل رمز التحقق" required="required" autofocus="autofocus"/>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">تحقق</button>
                        </div>
                    </form>
                    
                    <div class="mt-3 text-center">
                        <p>لم يصلك الرمز؟</p>
                        <form method="post" action="/web/login/otp/resend">
                            <input type="hidden" name="phone" t-att-value="phone"/>
                            <input type="hidden" name="formatted_phone" t-att-value="formatted_phone or ''"/>
                            <button type="submit" class="btn btn-link">إعادة إرسال الرمز</button>
                        </form>
                    </div>
                    
                    <div class="mt-3 text-center">
                        <a href="/web/login" class="btn btn-link">العودة إلى صفحة تسجيل الدخول</a>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo> 