:root {
    --ice-color: #f0f8ff;
    --ice-color-dark: #e1eef9;
    --primary-color: #0d6efd;
    --primary-hover: #0b5ed7;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

body {
    background-color: var(--ice-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    background-color: white !important;
}

.navbar-brand {
    color: var(--primary-color);
}

.card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.btn {
    border-radius: 5px;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.report-card {
    border-radius: 10px;
    background-color: white;
}

.report-card .icon-container {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: var(--ice-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.report-card .card-title {
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-control, .input-group-text {
    border-radius: 5px;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.modal-content {
    border-radius: 10px;
    border: none;
}

.table {
    vertical-align: middle;
}

.alert {
    border-radius: 5px;
    border: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .col-md-4, .col-md-6, .col-md-8 {
        margin-bottom: 1.5rem;
    }
}