.progress-tracker {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.tracker-step .circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    font-weight: bold;
    font-size: 14px;
}
.tracker-step .circle.active {
    background: #009688;
    color: #fff;
}
.tracker-line {
    width: 30px;
    height: 2px;
    background: #ccc;
    display: inline-block;
    margin: 0 5px;
}
.request-card {
    transition: box-shadow 0.3s ease-in-out;
}
.request-card:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
}
.bg-primary {
    background-color: #009688 !important;
}
.btn-outline-primary {
    color: #009688;
    border-color: #009688;
}
.btn-outline-primary:hover {
    background-color: #009688;
    color: #fff;
}

.attachment-wrapper input[type="file"] {
    border: 1px solid #ced4da;
    padding: 8px;
    font-size: 0.9rem;
}
.stage-pill {
    min-width: 120px;
    text-align: center;
    font-size: 14px;
}

