<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_tree_digital_post" model="ir.ui.view">
        <field name="name">digital.post.tree</field>
        <field name="model">digital.post</field>
        <field name="arch" type="xml">
            <tree string="Digital Posts">
                <field name="name"/>
                <field name="type"/>
                <field name="url"/>
            </tree>
        </field>
    </record>

    <record id="view_form_digital_post" model="ir.ui.view">
        <field name="name">digital.post.form</field>
        <field name="model">digital.post</field>
        <field name="arch" type="xml">
            <form string="Digital Post">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="type"/>
                        <field name="url" attrs="{'invisible': [('type', 'in', ('digital_participation', 'policies'))]}"/>
                        <field name="image" filename="title" widget="image"
                               attrs="{'invisible': [('type', '=', 'digital_participation')]}"/>
                        <field name="attachment_pdf" filename="title"
                               attrs="{'invisible': [('type', '=', 'digital_participation')]}"/>
                    </group>
                    <notebook>
                        <page string="Content">
                            <field name="content_html" widget="html"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_digital_post" model="ir.actions.act_window">
        <field name="name">Digital Posts</field>
        <field name="res_model">digital.post</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem id="menu_digital_content_root" name="Digital Content" sequence="10"/>
    <menuitem id="menu_digital_posts" name="Digital Posts" parent="menu_digital_content_root"
              action="action_digital_post"/>
</odoo>