<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="digital_participation_template">
        <t t-call="website.layout">
            <t t-set="hero"
               t-value="posts.filtered(lambda p: p.type == 'digital_participation') and posts.filtered(lambda p: p.type == 'digital_participation')[0] or False"/>

            <section
                    class="s_cover pt200 pb200 o_colored_level s_parallax_no_overflow_hidden bg-black-50 oe_img_bg o_bg_img_center"
                    t-attf-style="background-image: url('/web/image/res.company/#{request.env.company.id}/cover_digital');">
                <div class="o_we_bg_filter bg-black-50"/>
                <div class="s_allow_columns container">
                    <h1 style="text-align: center;">Digital Participation</h1>
                </div>
            </section>
            <div class="tab-navigation">
                <button class="tab-link" data-type="digital_participation">Digital Participation</button>
                <button class="tab-link" data-type="policies">Policies</button>
                <button class="tab-link active" data-type="digital_topic">Topics of Digital Participation</button>
            </div>

            <div id="digital-participation-topics" class="participation-wrapper">
                <t t-foreach="posts" t-as="post">
                    <t t-if="post.type != 'digital_participation'">
                        <div t-attf-class="participation-card post-type-{{ post.type }}">
                            <a t-att-href="'/digital-participation/details/' + str(post.id)"
                               class="participation-card-link">
                                <t t-if="post.image">
                                    <div class="participation-image">
                                        <img t-att-src="'/web/image/digital.post/' + str(post.id) + '/image'"
                                             alt="Post Image"/>

                                    </div>
                                </t>

                                <div class="participation-content">
                                    <h3>
                                        <t t-esc="post.name"/>
                                    </h3>
                                    <p class="paragraph-text" id="paragraph-text">
                                        <span class="visible-text" id="visible-text">
                                            <t t-esc="post.sliced_content"/>...
                                        </span>
                                    </p>

                                    <div class="participation-buttons">
                                        <t t-if="post.type == 'digital_topic'">
                                            <a t-att-href="post.url" class="btn-base btn-primary">Learn More</a>
                                        </t>

                                        <t t-if="post.attachment_pdf">
                                            <a t-att-href="'/digital-participation/download_pdf/' + str(post.id)"
                                               class="btn-base btn-outline">Download PDF
                                            </a>
                                        </t>

                                        <!-- Open Details Button -->
                                        <t t-if="post.type == 'digital_topic'">
                                            <a t-att-href="'/digital-participation/details/' + str(post.id)"
                                               class="btn-base btn-info">Open Details
                                            </a>
                                        </t>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </t>

                    <t t-if="post.type == 'digital_participation'">
                        <div class="participation-wrapper post-type-digital_participation section-content">
                            <div class="content-wrapper">
                                <t t-raw="post.content_html"/>
                            </div>
                        </div>
                    </t>
                </t>
            </div>

        </t>
    </template>


    <template id="digital_post_details_template">
        <t t-call="website.layout">
            <div class="post-details">
                <!-- Post Image -->
                <t t-if="post.image">
                    <div class="post-image">
                        <img t-att-src="'/web/image/digital.post/' + str(post.id) + '/image'" alt="Post Image"/>
                    </div>
                </t>

                <!-- Post Title -->
                <h2>
                    <t t-esc="post.name"/>
                </h2>

                <!-- Post Content -->
                <div class="post-content">
                    <t t-raw="post.content_html"/>
                </div>

                <!-- External Link (optional) -->
                <t t-if="post.url">
                    <a t-att-href="post.url if 'http' in post.url else '/web' + post.url"
                       class="external-link"
                       target="_blank"
                       rel="noopener noreferrer">
                        Visit External Link
                    </a>
                </t>

                <!-- Download PDF Button -->
                <t t-if="post.attachment_pdf">
                    <a t-att-href="'/digital-participation/download_pdf/' + str(post.id)" class="btn-outline">
                        Download PDF
                    </a>
                </t>
            </div>
            <style>
                .post-details {
                max-width: 1000px;
                margin: 60px auto;
                padding: 40px 30px;
                background-color: #ffffff;
                border-radius: 12px;
                box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
                font-family: 'Segoe UI', 'Roboto', sans-serif;
                line-height: 1.8;
                color: #333;
                }

                /* Title */
                .post-details h2 {
                font-size: 36px;
                font-weight: 700;
                color: #2f1a63;
                margin-bottom: 25px;
                border-bottom: 2px solid #e0e0e0;
                padding-bottom: 10px;
                }

                /* Post Image */
                .post-details .post-image img {
                width: 100%;
                max-height: 400px;
                object-fit: cover;
                border-radius: 10px;
                margin-bottom: 30px;
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
                }

                /* Content */
                .post-details .post-content img {
                max-width: 100%;
                height: auto;
                margin: 20px 0;
                border-radius: 8px;
                }

                .post-details .post-content h2,
                .post-details .post-content h3 {
                font-size: 24px;
                font-weight: bold;
                color: #2f1a63;
                margin-bottom: 15px;
                }

                .post-details .post-content p {
                font-size: 16px;
                color: #444;
                line-height: 1.6;
                }

                /* External link */
                .post-details .external-link {
                font-size: 16px;
                font-weight: 500;
                color: #0077b6;
                text-decoration: none;
                display: inline-block;
                margin-right: 20px;
                transition: color 0.3s ease;
                }

                .post-details .external-link:hover {
                color: #023e8a;
                }

                /* Button */
                .post-details .btn-outline {
                background-color: #ffffff;
                color: #2f1a63;
                border: 2px solid #2f1a63;
                padding: 12px 24px;
                font-size: 16px;
                font-weight: 500;
                border-radius: 8px;
                text-decoration: none;
                display: inline-block;
                transition: all 0.3s ease;
                }

                .post-details .btn-outline:hover {
                background-color: #2f1a63;
                color: #ffffff;
                box-shadow: 0 4px 12px rgba(47, 26, 99, 0.2);
                }

            </style>

        </t>
    </template>


</odoo>