<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_cover_digital" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.website.cover_digital</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="20"/>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="website_info_settings" position="after">
                <h2>Cover - Digital</h2>
                <div class="row mt16 o_settings_container" id="div_website_cover_digital">
                    <div class="col-12 col-lg-6 o_setting_box" id="cover_digital">
                        <div class="o_setting_right_pane">
                            <label for="company_id" string="Cover Digital"/>
                            <div class="text-muted">
                               this image will be used as the cover for digital participation pages.
                            </div>
                            <field name="cover_digital" widget="image" class="o_setting_image" readonly="0"
                                   context="{'preview_image': 'cover_digital'}"/>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
