
                .tab-navigation {
                display: flex;
                justify-content: left;
                gap: 20px;
                margin: 30px 0;
                flex-wrap: wrap;
                }

                .tab-navigation .tab-link {
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
                color: #2D0A52;
                padding: 12px 24px;
                border-radius: 30px;
                border: 2px solid #2D0A52;
                background: linear-gradient(145deg, #f0f0f0, #ffffff);
                box-shadow: 0 4px 10px rgba(45, 10, 82, 0.1);
                transition: all 0.3s ease;
                cursor: pointer;
                }

                .tab-navigation .tab-link:hover {
                background-color: #eae6f8;
                color: #2D0A52;
                box-shadow: 0 6px 14px rgba(45, 10, 82, 0.2);
                }

                .tab-navigation .tab-link.active {
                background: #2D0A52;
                color: #ffffff;
                box-shadow: 0 6px 18px rgba(45, 10, 82, 0.3);
                }

                /* General Styles */
                .participation-wrapper {
                padding: 50px 20px;
                max-width: 1100px;
                margin: 0 auto;
                font-family: 'Arial', sans-serif;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
                }

                .participation-card {
                display: flex;
                flex-direction: row;
                background-color: #f9f9f9;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
                margin-bottom: 30px;
                transition: all 0.3s ease;
                }

                .participation-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
                }

                .participation-image img {
                width: 250px;
                height: auto;
                max-height: 200px; /* keeps a nice vertical size */
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                }

                .participation-content {
                flex: 1;
                padding-left: 20px;
                }

                .participation-content h3 {
                font-size: 24px;
                font-weight: bold;
                color: #2f1a63;
                margin-bottom: 15px;
                }
                .participation-content p {
                font-size: 16px;
                color: #444;
                line-height: 1.6;
                }

                /* Buttons Section */
                .participation-buttons {
                display: flex;
                gap: 15px;
                margin-top: 20px;
                align-items: center;
                }

                .btn-base {
                padding: 12px 24px;
                font-size: 16px;
                font-weight: 500;
                border-radius: 8px;
                text-decoration: none;
                display: inline-block;
                transition: all 0.3s ease;
                cursor: pointer;
                text-align: center;
                }

                .btn-primary {
                background-color: #3498db;
                color: white;
                border: 1px solid #3498db;
                }

                .btn-outline {
                background-color: transparent;
                border: 2px solid #014d52;
                color: #014d52;
                }

                .btn-info {
                background-color: #1abc9c;
                color: white;
                border: 1px solid #1abc9c;
                }

                /* Hover Effects */
                .btn-primary:hover, .btn-info:hover, .btn-outline:hover {
                opacity: 0.9;
                transform: translateY(-2px);
                }

                .btn-info:hover {
                background-color: #16a085;
                }

                .btn-primary:hover {
                background-color: #2980b9;
                }

                .btn-outline:hover {
                background-color: #f0f0f0;
                color: #2980b9;
                }

                /* Mobile Responsive */
                @media (max-width: 768px) {
                .participation-card {
                flex-direction: column;
                text-align: center;
                }

                .participation-image img {
                width: 250px;
                height: auto;
                max-height: 200px;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                }

                .participation-buttons {
                display: flex;
                gap: 15px;
                margin-top: 20px;
                align-items: center;
                }

                .participation-content {
                flex: 1;
                padding-left: 20px;
                }


                .participation-content p {
                font-size: 14px;
                }

                .btn-base {
                padding: 12px 24px;
                font-size: 16px;
                font-weight: 500;
                border-radius: 8px;
                text-decoration: none;
                display: inline-block;
                transition: all 0.3s ease;
                cursor: pointer;
                text-align: center;
                }

                .content-wrapper {
                display: flex;
                flex-direction: column;
                gap: 20px;
                }

                .content-wrapper p {
                font-size: 16px;
                color: #444;
                line-height: 1.6;
                }

                /* Additional styles to arrange content */
                .content-wrapper h3 {
                font-size: 24px;
                font-weight: bold;
                color: #2f1a63;
                }

                .content-wrapper .some-element-class {
                margin-bottom: 10px; /* Apply this to any other specific element */
                }

                .participation-wrapper.post-type-digital_participation.section-content {
                    margin-bottom: 30px;   /* adjust as needed */
                }

