<odoo>
    <record id="view_account_analytic_line_form_inherit" model="ir.ui.view">
        <field name="name">account.analytic.line.form.inherit</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_line_form"/>
        <field name="arch" type="xml">

            <xpath expr="//form/sheet/group" position="before">
                <field name="request_id" invisible="1"/>
                <field name="request_id_remi" invisible="1"/>
                <div class="oe_button_box" name="button_box">

                    <button name="action_open_internal_request"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-reply"
                            attrs="{'invisible': [('request_id','=',False)]}">
                        <div class="o_stat_info">
                            <span class="o_stat_text">View Request</span>
                        </div>
                    </button>
                </div>

            </xpath>
        </field>
    </record>
    <record id="view_analytic_distribution_model_form_inherit" model="ir.ui.view">
        <field name="name">analytic.distribution.model.form.inherit.general.account</field>
        <field name="model">account.analytic.distribution.model</field>
        <field name="inherit_id" ref="analytic.account_analytic_distribution_model_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='analytic_distribution']" position="after">
                <field name="general_account_id"/>
            </xpath>
        </field>
    </record>


</odoo>