<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <!-- inherit من web.assets_backend لإضافة CSS الخاص بالسكرول -->
  <template id="ir_assets_internal_request_dashboard" name="Internal Request Dashboard Assets" inherit_id="web.assets_backend">
    <xpath expr="." position="inside">
      <style>
        /* اسمح بالسكرول داخل الـ client action */
        .o_action_manager .o_action.o_client_action {
          height: auto !important;
          overflow-y: auto !important;
        }
        /* وعاء المحتوى */
        .o_action_manager .o_action.o_client_action .o_content {
          height: auto !important;
          overflow: visible !important;
        }
        /* خلي الصفحة تتملى لو المحتوى قليل */
        .o_action_manager .o_action.o_client_action .o_content > section.p-4 {
          min-height: 100vh;
          box-sizing: border-box;
        }
      </style>
    </xpath>
  </template>
</odoo>
