<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Tree View -->
    <record id="view_ad_direct_assignment_tree" model="ir.ui.view">
        <field name="name">ad.direct.assignment.tree</field>
        <field name="model">ad.direct.assignment</field>
        <field name="arch" type="xml">
            <tree string="Direct Assignments">
                <field name="request_type_id"/>
                <field name="user_id"/>
                <field name="date_order"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_ad_direct_assignment_form" model="ir.ui.view">
        <field name="name">ad.direct.assignment.form</field>
        <field name="model">ad.direct.assignment</field>
        <field name="arch" type="xml">
            <form string="Direct Assignment">
                <header>
                    <button name="action_approve_stage"
                            string="Approve"
                            type="object"
                            class="btn-primary"
                            attrs="{'invisible': [('can_approve', '=', False)]}"/>
                    <button name="action_reject_with_reason"
                            string="Reject With Reason"
                            type="object"
                            class="btn-danger"
                            attrs="{'invisible': [('can_approve', '=', False)]}"
                            context="{}"/>
                    <field name="stage_id" widget="statusbar"
                           options="{'clickable': False}"/>
                    <field name="sub_stage_id" widget="statusbar"

                           attrs="{'invisible': [('stage_id', '=', False)]}"
                           options="{'clickable': False}" string="Sub Stage"
                           class="mt16"/>
<!--                    domain="[('id', 'in', available_sub_stage_ids)]"-->
                </header>

                <sheet>
                     <div class="oe_button_box" name="button_box">
                        <button name="action_open_internal_request"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-external-link"
                                attrs="{'invisible': [('request_id','=',False)]}">
                            <div class="o_stat_info">
                                <span class="o_stat_text">View Request</span>
                            </div>
                        </button>
                    </div>
                    <group>
                        <field name="request_type_id"/>
                                                <field name="request_id" invisible="1"/>

                        <field name="user_id"/>
                        <field name="date_order"/>
                        <field name="ref"/>
                    </group>
                    <notebook>
                        <!-- Products -->
                        <page string="Requested Products">
                            <field name="line_direct_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="product_uom"/>
                                    <field name="product_qty"/>
                                    <field name="price_unit"/>
                                    <field name="income_analytic_account_id" invisible="1"/>
                                    <field name="analytic_distribution" widget="analytic_distribution"/>
                                    <field name="price_subtotal"/>
                                </tree>
                            </field>
                        </page>

                        <!-- Approvals -->
                        <page string="Approvals">
                            <field name="approval_direct_ids">
                                <tree delete="false" editable="bottom">
                                    <field name="user_id"/>
                                    <field name="date"/>
                                    <field name="action"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>

                    <field name="available_stage_ids"
                           widget="many2many_tags"
                           invisible="1"/>

                    <field name="can_approve"
                           invisible="1"/>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Action & Menu -->
    <record id="action_direct_assignment" model="ir.actions.act_window">
        <field name="name">Direct Assignments</field>
        <field name="res_model">ad.direct.assignment</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem id="menu_ad_direct_assignment"
              name="Direct Assignments"
              parent="menu_ad_internal_request_root"
              action="action_direct_assignment"
    />

</odoo> 