<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Tree View -->
    <record id="view_ad_internal_request_tree" model="ir.ui.view">
        <field name="name">ad.internal.request.tree</field>
        <field name="model">ad.internal.request</field>
        <field name="arch" type="xml">
            <tree string="Internal Requests">
                <field name="request_type_id"/>
                <field name="user_id"/>
                <field name="date_order"/>

            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_ad_internal_request_form" model="ir.ui.view">
        <field name="name">ad.internal.request.form</field>
        <field name="model">ad.internal.request</field>
        <field name="arch" type="xml">
            <form string="Internal Request">
                <header>
                    <button name="action_approve_stage"
                            string="Approve"
                            type="object"
                            class="btn-primary"
                            attrs="{'invisible': ['|','|','|',
            ('can_approve','=',False),
            ('current_stages_working','!=','main'),
            ('stage_is_available','=',True),
            ('stage_is_unavailable','=',True)
        ]}"/>
                    <button name="action_create_delivery_order"
                            string="Create Delivery Orders"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': ['|','|', ('show_delivery_button', '=', False), ('id', '=', False), ('current_stages_working', '!=', 'main')]}"/>
                    <button name="action_create_payment"
                            string="Create Payment"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': ['|','|', ('show_payment_button', '=', False), ('id', '=', False), ('current_stages_working', '!=', 'main')]}"/>
                    <button name="action_create_po"
                            string="Create PO"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': ['|','|', ('show_po_button', '=', False), ('id', '=', False), ('current_stages_working', '!=', 'main')]}"/>
                    <button name="action_open_installments_wizard"
                            string="Installments"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': ['|','|', ('show_installments_button', '=', False), ('id', '=', False), ('current_stages_working', '!=', 'main')]}"/>

                    <!-- Hidden technical fields -->
                    <field name="show_button_available" invisible="1"/>
                    <field name="show_button_unavailable" invisible="1"/>
                    <field name="show_button_tender" invisible="1"/>
                    <field name="show_button_purchase" invisible="1"/>
                    <field name="show_button_direct_assign" invisible="1"/>
                    <field name="available_or_unavailable_clicked" invisible="1"/>
                    <field name="tender_stage_ids" invisible="1"/>
                    <field name="purchase_stage_ids" invisible="1"/>
                    <field name="current_stages_working" invisible="1"/>
                    <field name="direct_assignment_stage_ids" invisible="1"/>
                    <field name="available_id_stage_ids" invisible="1"/>
                    <field name="unavailable_id_stage_ids" invisible="1"/>
                    <field name="show_create_online_request_button" invisible="1"/>
                    <button name="action_create_online_request"
                            type="object"
                            string="Create Online Request"
                            class="oe_highlight"
                            attrs="{'invisible': [('show_create_online_request_button','=', False)]}"/>


                    <!-- Available button -->
                    <button name="add_stage_available_type" string="Available" type="object" class="btn btn-warning "
                            attrs="{'invisible': ['|', '|', ('show_button_available', '=', False), ('available_or_unavailable_clicked', '=', True), ('current_stages_working', '!=' , 'main')]}"/>

                    <!-- Unavailable button -->
                    <button name="add_stage_unavailable_type" string="Unavailable" type="object"
                            class="btn btn-warning "
                            attrs="{'invisible': ['|', '|', ('show_button_unavailable', '=', False), ('available_or_unavailable_clicked', '=', True),('current_stages_working', '!=' , 'main')]}"/>

                    <button name="add_stage_tender_type" type="object" string="Add Stage by Tender" class="btn-primary"
                            attrs="{'invisible': [ ('show_button_tender', '=', False) ]}"/>

                    <button name="add_stage_purchase_type" type="object" string="Add Stage by Purchase"
                            class="btn-primary"
                            attrs="{'invisible': [ ('show_button_purchase', '=', False) ]}"/>
                    <button name="add_stage_direct_assign_type" type="object" string="Add Stage by Direct Assignment"
                            class="btn-primary"
                            attrs="{'invisible': [ ('show_button_direct_assign', '=', False)]}"/>
                    <!--                    <button name="action_open_installments_wizard"-->
                    <!--                            type="object"-->
                    <!--                            string="Installments"-->
                    <!--                            class="oe_highlight"/>-->


                    <button name="action_reject_with_reason"
                            string="Reject With Reason"
                            type="object"
                            class="btn-danger"
                            attrs="{'invisible': ['|','|','|',
            ('can_approve','=',False),
            ('current_stages_working','!=','main'),
            ('stage_is_available','=',True),
            ('stage_is_unavailable','=',True)
        ]}"
                            context="{}"/>


                    <button name="action_create_direct_assignment"
                            string="Create Direct Assignment"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': ['|', ('can_create_direct_assignment', '=', False), ('current_stages_working', '!=' , 'main')]}"/>
                    <button name="action_create_entry_items"
                            string="Create Entry Items"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': ['|', ('can_create_entry_items', '=', False), ('current_stages_working', '!=' , 'main')]}"/>
                    <field name="stage_id" widget="statusbar" options="{'clickable': False}"/>

                </header>
                <header name="purchase">
                    <button name="action_open_installments_wizard"
                            type="object"
                            string="Installments"
                            attrs="{'invisible': [('show_special_installments_tender_button', '=', False)]}"
                            class="oe_highlight"/>


                    <button name="action_create_po"
                            string="Create PO"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': [('show_special_po_tender_button', '=', False)]}"/>
                    <button name="action_create_payment"
                            string="Create Payment"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': [('show_special_payment_tender_button', '=', False)]}"/>
                    <button name="action_create_delivery_order"
                            string="Create Delivery Order"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': [('show_special_tender_button', '=', False)]}"/>
                    <button name="action_approve_purchase"
                            string="approve Purchase"
                            type="object"
                            class="btn-primary"
                            attrs="{'invisible': [('current_stages_working', '!=', 'purchase')]}"/>
                    <button name="action_reject_purchase"
                            string="Reject"
                            type="object"
                            class="btn-danger"
                            attrs="{'invisible': [
            ('current_stages_working','!=','purchase'),
        ]}"/>
                    <field name="purchase_stage_id" widget="statusbar" options="{'clickable': False}"/>
                </header>
                <header name="tender">
                    <button name="action_open_installments_wizard"
                            type="object"
                            string="Installments"
                            attrs="{'invisible': [('show_special_installments_tender_button', '=', False)]}"
                            class="oe_highlight"/>


                    <button name="action_create_po"
                            string="Create PO"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': [('show_special_po_tender_button', '=', False)]}"/>
                    <button name="action_create_payment"
                            string="Create Payment"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': [('show_special_payment_tender_button', '=', False)]}"/>
                    <button name="action_create_delivery_order"
                            string="Create Delivery Order"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': [('show_special_tender_button', '=', False)]}"/>
                    <button name="action_approve_tender"
                            string="approve tender"
                            type="object"
                            class="btn-primary"
                            attrs="{'invisible': [('current_stages_working', '!=', 'tender')]}"/>
                    <button name="action_reject_tender"
                            string="Reject"
                            type="object"
                            class="btn-danger"
                            attrs="{'invisible': [
            ('current_stages_working','!=','tender'),
        ]}"/>
                    <field name="tender_stage_id" widget="statusbar" options="{'clickable': False}"/>
                </header>

                <header name="direct_assignment">
                    <button name="action_open_installments_wizard"
                            type="object"
                            string="Installments"
                            attrs="{'invisible': [('show_special_installments_direct_button', '=', False)]}"
                            class="oe_highlight"/>
                    <button name="action_create_po"
                            string="Create PO"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': [('show_special_po_direct_button', '=', False)]}"/>
                    <button name="action_create_payment"
                            string="Create Payment"
                            type="object"
                            class="btn-primary"
                            attrs="{'invisible': [('show_special_payment_direct_button', '=', False)]}"/>
                    <button name="action_create_delivery_order"
                            string="Create Delivery Order"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': [('show_special_direct_button', '=', False)]}"/>
                    <button name="action_approve_direct_assignment"
                            string="approve direct assignment"
                            type="object"
                            class="btn-primary"
                            attrs="{'invisible': [('current_stages_working', '!=', 'direct_assignment')]}"/>
                    <button name="action_reject_direct_assignment"
                            string="Reject"
                            type="object"
                            class="btn-danger"
                            attrs="{'invisible': [
            ('current_stages_working','!=','direct_assignment'),
        ]}"/>
                    <field name="direct_assignment_stage_id" widget="statusbar" options="{'clickable': False}"/>
                </header>

                <header name="available_stage">
                    <button name="action_open_installments_wizard"
                            type="object"
                            string="Installments"
                            attrs="{'invisible': [('show_special_installments_available_button', '=', False)]}"
                            class="oe_highlight"/>
                    <button name="action_create_po"
                            string="Create PO"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': [('show_special_po_available_button', '=', False)]}"/>
                    <button name="action_create_payment"
                            string="Create Payment"
                            type="object"
                            class="btn-primary"
                            attrs="{'invisible': [('show_special_payment_available_button', '=', False)]}"/>
                    <button name="action_create_delivery_order"
                            string="Create Delivery Order"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': [('show_special_available_button', '=', False)]}"/>
                    <button name="action_approve_available"
                            string="approve"
                            type="object"
                            class="btn-primary"
                            attrs="{'invisible': [
            ('current_stages_working', '!=', 'available'),
        ]}"/>
                    <button name="action_reject_available_stage"
                            string="Reject"
                            type="object"
                            class="btn-danger"
                            attrs="{'invisible': [
            ('current_stages_working','!=','available'),
        ]}"/>

                    <field name="available_id_stage_id" widget="statusbar" options="{'clickable': False}"/>
                </header>

                <header name="unavailable_stage"
                        attrs="{'invisible': [('current_stages_working', '!=', 'unavailable')]}">
                    <button name="action_open_installments_wizard"
                            type="object"
                            string="Installments"
                            attrs="{'invisible': [('show_special_installments_unavailable_button', '=', False)]}"
                            class="oe_highlight"/>
                    <button name="action_create_po"
                            string="Create PO"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': [('show_special_po_unavailable_button', '=', False)]}"/>
                    <button name="action_create_payment"
                            string="Create Payment"
                            type="object"
                            class="btn-primary"
                            attrs="{'invisible': [('show_special_payment_unavailable_button', '=', False)]}"/>
                    <button name="action_create_delivery_order"
                            string="Create Delivery Order"
                            type="object"
                            class="btn-secondary"
                            attrs="{'invisible': [('show_special_unavailable_button', '=', False)]}"/>
                    <button name="action_approve_unavailable"
                            string="approve"
                            type="object"
                            class="btn-primary"
                            attrs="{'invisible': [
            ('current_stages_working', '!=', 'unavailable'),

        ]}"/>
                    <button name="action_reject_unavailable_stage"
                            string="Reject"
                            type="object"
                            class="btn-danger"
                            attrs="{'invisible': [
            ('current_stages_working','!=','unavailable'),

        ]}"/>


                    <field name="unavailable_id_stage_id" widget="statusbar" options="{'clickable': False}"/>
                </header>

                <sheet>
                    <div class="oe_button_box" name="button_box">

                        <div class="oe_button_box" name="button_box"
                             attrs="{'invisible': [('analytic_entry_count', '=', 0)]}">
                            <button name="action_view_analytic_entries"
                                    type="object"
                                    class="oe_stat_button"
                                    icon="fa-line-chart"/>
                            <field name="analytic_entry_count" widget="statinfo" string="Entries"/>
                        </div>


                        <div attrs="{'invisible': [('online_request_count', '=', 0)]}">
                            <button type="object" name="action_view_online_requests"
                                    class="oe_stat_button" icon="fa-globe">
                                <field string="Online Requests" name="online_request_count" widget="statinfo"/>
                            </button>

                        </div>

                        <button type="object"
                                class="oe_stat_button"
                                name="action_view_purchase_orders"
                                icon="fa-shopping-cart"
                                attrs="{'invisible': [('purchase_order_count', '=', 0)]}"
                        >
                            <field string="Purchase Orders" name="purchase_order_count" widget="statinfo"/>
                        </button>

                        <button name="action_view_direct_assignments"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-handshake-o"
                                attrs="{'invisible': [('direct_assignment_count', '=', 0)]}">
                            <field name="direct_assignment_count" widget="statinfo" string="Direct"/>

                        </button>
                        <button name="action_view_delivery_orders"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-truck"
                                attrs="{'invisible': [('delivery_order_count', '=', 0)]}"
                        >
                            <field name="delivery_order_count" widget="statinfo" string="Delivery Orders"/>
                        </button>
                        <button name="action_view_payments"
                                type="object"
                                class="oe_stat_button"
                                attrs="{'invisible': [('payment_count', '=', 0)]}"
                                icon="fa-money">
                            <field name="payment_count" widget="statinfo" string="Payments"/>
                        </button>


                    </div>
                    <group>
                        <group>
                            <field name="request_type_id"/>
                            <field name="user_id"/>
                            <field name="date_order"/>
                            <field name="ref"/>
                            <field name="sub_stage_selected" invisible="1"/>
                            <field name="tender_id" invisible="1"/>
                            <field name="direct_assignment_id" invisible="1"/>
                        </group>

                        <group>
                            <field name="is_fund_available"/>
                            <field name="is_fund_not_available"/>
                        </group>
                    </group>
                    <notebook>

                        <!-- Products -->
                        <page string="Requested Products">
                            <field name="product_line_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="ref" invisible="1"/>
                                    <field name="product_uom"/>
                                    <field name="product_qty"/>
                                    <field name="price_unit"/>
                                    <field name="income_analytic_account_id" invisible="1"/>
                                    <field name="analytic_distribution" widget="analytic_distribution"/>
                                    <field name="general_account_id" invisible="1"/>
                                                                        <field name="show_budget_remaining" invisible="1"/>
                                     <field name="budget_remaining_amount"
                                           groups="vs_internal_request.group_budget_viewer"
                                           attrs="{'invisible': [('show_budget_remaining', '=', False)]}"/>



                                    <field name="price_subtotal"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Partner Info" attrs="{'invisible': [('show_partner_info_page', '=', False)]}">
                            <group>
                                <field name="partner_id"/>
                                <field name="partner_name"/>
                                <field name="partner_phone"/>
                                <field name="partner_mobile"/>
                                <field name="partner_email"/>
                            </group>
                        </page>


                        <!-- Approvals -->
                        <page string="Approvals">
                            <field name="approval_ids">
                                <tree delete="false" editable="bottom">
                                    <field name="user_id"/>
                                    <field name="date"/>
                                    <field name="action"/>
                                    <field name="rejection_reason"/>
                                </tree>
                            </field>
                        </page>


                        <page string="stages">
                            <field name="stage_required_complete_ids">
                                <tree editable="top" edit="0" create="0" delete="0">
                                    <field name="name"/>
                                    <field name="user_id"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Installments" attrs="{'invisible': [('show_installments_tab', '=', False)]}">
                            <field name="installment_line_ids">
                                <tree editable="bottom">
                                    <field name="description"/>
                                    <field name="amount"/>
                                    <field name="due_date"/>
                                    <field name="paid"/>
                                    <field name="payment_id" invisible="1"/>
                                    <field name="financial_achievement"/>
                                    <field name="financial_achievement_percent"/>
                                    <field name="technical_achievement"/>
                                    <field name="technical_achievement_percent"/>

                                    <button name="action_create_payment"
                                            string="Create Payment"
                                            type="object"
                                            class="btn-primary"
                                            attrs="{'invisible': ['|', ('payment_id', '!=', False), ('paid', '=', True)]}"
                                    />
                                    <button name="action_open_payment"
                                            string="Open Payment"
                                            type="object"
                                            attrs="{'invisible': [('payment_id', '=', False)]}"/>
                                </tree>
                            </field>
                        </page>

                    </notebook>
                    <field name="available_stage_ids"
                           widget="many2many_tags"
                           invisible="1"/>

                    <field name="can_approve"
                           invisible="1"/>
                    <field name="show_special_direct_button"
                           invisible="1"/>

                    <field name="show_special_available_button"
                           invisible="1"/>
                    <field name="show_special_tender_button" invisible="1"/>
                    <field name="show_partner_info_page" invisible="1"/>
                    <field name="show_special_unavailable_button"
                           invisible="1"/>


                    <field name="show_special_payment_tender_button"
                           invisible="1"/>
                    <field name="show_special_payment_available_button"
                           invisible="1"/>
                    <field name="show_special_payment_unavailable_button"
                           invisible="1"/>
                    <field name="show_special_payment_direct_button"
                           invisible="1"/>


                    <field name="show_special_po_tender_button"
                           invisible="1"/>

                    <field name="show_special_po_direct_button"
                           invisible="1"/>
                    <field name="show_special_po_available_button"
                           invisible="1"/>
                    <field name="show_special_po_unavailable_button"
                           invisible="1"/>


                    <field name="show_special_installments_tender_button"
                           invisible="1"/>

                    <field name="show_special_installments_direct_button"
                           invisible="1"/>
                    <field name="show_special_installments_available_button"
                           invisible="1"/>
                    <field name="show_special_installments_unavailable_button"
                           invisible="1"/>
                    <field name="stage_is_available"
                           invisible="1"/>
                    <field name="stage_is_unavailable"
                           invisible="1"/>


                    <field name="show_delivery_button"
                           invisible="1"/>

                    <field name="show_payment_button"
                           invisible="1"/>
                    <field name="show_po_button"
                           invisible="1"/>
                    <field name="show_installments_button"
                           invisible="1"/>

                    <field name="show_approve_available_button"
                           invisible="1"/>
                    <field name="show_approve_unavailable_button"
                           invisible="1"/>
                    <field name="show_reject_available_button" invisible="1"/>
                    <field name="show_reject_unavailable_button" invisible="1"/>


                    <!-- New invisible fields to control button visibility -->
                    <field name="can_create_direct_assignment" invisible="1"/>
                    <field name="can_create_entry_items" invisible="1"/>
                    <field name="show_installments_tab" invisible="1"/>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Action & Menu -->
    <record id="action_request_internal" model="ir.actions.act_window">
        <field name="name">Internal Requests</field>
        <field name="res_model">ad.internal.request</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_ad_internal_request_root"
              name="Internal Requests"
              sequence="10"/>
    <menuitem id="menu_ad_internal_request"
              name="Internal Requests"
              parent="menu_ad_internal_request_root"
              action="action_request_internal"
              sequence="10"/>


    <record id="view_request_product_lines_tree_dashboard" model="ir.ui.view">
        <field name="name">request.product.lines.tree.dashboard</field>
        <field name="model">request.product.lines</field>
        <field name="arch" type="xml">
            <tree string="Request Lines" editable="bottom">
                <field name="request_id"/>
                <field name="product_id"/>
                <field name="product_uom"/>
                <field name="product_qty"/>
                <field name="price_unit"/>
                <field name="price_subtotal" widget="monetary"/>
                <field name="currency_id" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="view_request_product_lines_form_dashboard" model="ir.ui.view">
        <field name="name">request.product.lines.form.dashboard</field>
        <field name="model">request.product.lines</field>
        <field name="arch" type="xml">
            <form string="Request Line">
                <sheet>
                    <group>
                        <field name="request_id"/>
                        <field name="product_id"/>
                        <field name="product_uom"/>
                    </group>
                    <group>
                        <field name="product_qty"/>
                        <field name="price_unit"/>
                        <field name="price_subtotal" widget="monetary" readonly="1"/>
                        <field name="currency_id" invisible="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_request_product_lines_from_dashboard" model="ir.actions.act_window">
        <field name="name">All Request Lines</field>
        <field name="res_model">request.product.lines</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_request_product_lines_tree_dashboard"/>
        <field name="context">{}</field>
        <field name="target">current</field>
    </record>


</odoo>