<odoo>
    <!-- Tree View -->
    <record id="view_ad_request_stage_tree" model="ir.ui.view">
        <field name="name">ad.internal.request.stage.tree</field>
        <field name="model">ad.internal.request.stage</field>
        <field name="arch" type="xml">
            <tree string="Stages">
                <field name="name"/>
                <field name="sequence"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_ad_request_stage_form" model="ir.ui.view">
        <field name="name">ad.internal.request.stage.form</field>
        <field name="model">ad.internal.request.stage</field>
        <field name="arch" type="xml">
            <form string="Stage">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="sequence"/>
                        <field name="show_availability"/>
                                                            <field name="show_partner_page"/>


                        <field name="is_available" attrs="{'invisible': [('show_availability', '=', False)]}"/>
                        <field name="is_unavailable" attrs="{'invisible': [('show_availability', '=', False)]}"/>

                        <field name="sub_stage_available_directorate_id"
                               attrs="{'invisible': ['|', ('is_available', '=', False), ('show_availability', '=', False)]}"/>

                        <field name="sub_stage_available_municipality_id"
                               attrs="{'invisible': [ '|', ('is_available', '=', False), ('show_availability', '=', False)]}"/>

                        <field name="sub_stage_unavailable_directorate_id"
                               attrs="{'invisible': ['|', ('is_unavailable', '=', False), ('show_availability', '=', False)]}"/>

                        <field name="sub_stage_unavailable_municipality_id"
                               attrs="{'invisible': ['|', ('is_unavailable', '=', False), ('show_availability', '=', False)]}"/>

                        <field name="show_tender"/>
                        <field name="show_purchase"/>
                        <field name="tender_request_type_id"
                               attrs="{'invisible': [('show_tender', '=', False)],  'required': [('show_tender', '=', True)]}"/>
                         <field name="purchase_request_type_id"
                               attrs="{'invisible': [('show_purchase', '=', False)],  'required': [('show_purchase', '=', True)]}"/>


                        <field name="show_direct_assign"/>
                        <field name="direct_assign_request_type_id"
                               attrs="{'invisible': [('show_direct_assign', '=', False)], 'required': [('show_direct_assign', '=', True)]}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <!-- Action & Menu -->
    <record id="action_ad_request_stage_id" model="ir.actions.act_window">
        <field name="name">Stages</field>
        <field name="res_model">ad.internal.request.stage</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_ad_request_stage"
              name="Stages"
              parent="menu_ad_internal_request_root"
              action="action_ad_request_stage_id"
              sequence="40"/>
</odoo>
