<odoo>
    <!-- Tree View -->
    <record id="view_ad_request_type_tree" model="ir.ui.view">
        <field name="name">ad.internal.request.type.tree</field>
        <field name="model">ad.internal.request.type</field>
        <field name="arch" type="xml">
            <tree string="Request Types">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_ad_request_type_form" model="ir.ui.view">
        <field name="name">ad.internal.request.type.form</field>
        <field name="model">ad.internal.request.type</field>
        <field name="arch" type="xml">
            <form string="Request Type">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <group string="Request Type Categories">
                        <field name="internal_request"/>
                        <!--                        <field name="purchase_order"/>-->
                        <!--                        <field name="purchase_request"/>-->
                        <!--                        <field name="tender"/>-->
                        <!--                        <field name="direct_assignment"/>-->
                        <!--                        <field name="warehouse_stage"/>-->
                        <field name="code"/>
                        <!--                        <field name="default_type"/>-->
                        <field name="is_directorate"/>
                        <field name="is_municipality"/>
                        <field name="is_reimbursement"/>
                        <field name="max_total_lines"/>

                    </group>
                    <notebook>
                        <page string="Approver Lines">
                            <field name="approver_line_ids">
                                <tree editable="bottom">

                                    <field name="stage_id"/>
                                    <field name="user_ids" widget="many2many_tags"/>

                                    <field name="is_manager"/>
                                    <field name="is_department_manager"/>
                                    <field name="is_requester"/>
                                    <field name="is_warehouse_manager"/>
                                    <field name="is_storekeeper"/>
                                    <field name="is_create_request"/>
                                    <field name="show_partner_page"/>

                                    <!--                                    <field name="sub_stage_id" context="{'default_stage_id': stage_id}"/>-->
                                    <!--                                    <field name="is_internal_req"/>-->
                                    <field name="is_entry_items"/>
                                    <field name="is_selected"/>
                                    <field name="is_selected_payment"/>
                                    <field name="is_selected_po"/>
                                    <field name="is_selected_installments"/>
                                                                        <field name="is_reminder"/>

                                    <field name="sequence"/>


                                </tree>
                            </field>
                        </page>
                    </notebook>

                </sheet>
            </form>
        </field>
    </record>

    <!-- Action & Menu -->
    <record id="action_ad_request_type" model="ir.actions.act_window">
        <field name="name">Request Types</field>
        <field name="res_model">ad.internal.request.type</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_ad_request_type"
              name="Request Types"
              parent="menu_ad_internal_request_root"
              action="action_ad_request_type"
              sequence="30"/>
</odoo>
