<odoo>
    <!-- Action Client -->
    <record id="action_ad_internal_request_dashboard" model="ir.actions.client">
        <field name="name">Internal Request Dashboard</field>
        <field name="tag">ad_internal_request_dashboard</field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_ad_internal_request_dashboard"
              name="Dashboard"
              parent="menu_ad_internal_request_root"
              action="action_ad_internal_request_dashboard"
              sequence="5"/>
</odoo>
