<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_employee_form_inherit_custom" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit.custom</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[2]" position="inside">
                <field name="employment_type" widget="radio"/>
                <field name="stock_warehouse_id" />
            </xpath>
        </field>
    </record>
</odoo>
