<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="view_hr_department_form_inherit_manager_dept" model="ir.ui.view">
    <field name="name">hr.department.form.inherit.manager.department</field>
    <field name="model">hr.department</field>
    <field name="inherit_id" ref="hr.view_department_form"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='manager_id']" position="after">
        <field name="manager_department_id"/>
      </xpath>
    </field>
  </record>
</odoo>
