<odoo>
    <record id="view_online_request_form_inherit_ir_link" model="ir.ui.view">
    <field name="name">online.request.form.inherit.ir.link</field>
    <field name="model">online.request</field>
    <field name="inherit_id" ref="ad_online_request.view_online_request_form"/>
    <field name="arch" type="xml">
         <xpath expr="//sheet//div[@name='button_box']" position="inside">
            <button type="object"
                    name="action_open_internal_request"
                    class="oe_stat_button"
                    icon="fa-clipboard"
                    attrs="{'invisible': [('internal_request_count','=',0)]}">
                <field name="internal_request_count" widget="statinfo" string="Internal Request"/>
            </button>
        </xpath>
        <xpath expr="//sheet/group" position="inside">
            <field name="internal_request_id" invisible="1"/>
        </xpath>
    </field>
</record>

</odoo>