<odoo>
    <record id="view_installment_line_form" model="ir.ui.view">
        <field name="name">installment.line.form</field>
        <field name="model">installment.line</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="request_id"/>
                        <field name="description"/>
                        <field name="amount"/>
                        <field name="due_date"/>
                        <field name="paid"/>
                        <field name="payment_id"/>
                        <field name="financial_achievement"/>
                        <field name="financial_achievement_percent"/>
                        <field name="technical_achievement"/>
                        <field name="technical_achievement_percent"/>

                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_installment_line_tree" model="ir.ui.view">
        <field name="name">installment.line.tree</field>
        <field name="model">installment.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="request_id"/>
                <field name="description"/>
                <field name="amount"/>
                <field name="due_date"/>
                <field name="paid"/>
                <field name="financial_achievement"/>
                <field name="financial_achievement_percent"/>
                <field name="technical_achievement"/>
                <field name="technical_achievement_percent"/>

            </tree>
        </field>
    </record>

    <record id="action_account_payment_custom" model="ir.actions.act_window">
        <field name="name">Payments</field>
        <field name="res_model">installment.line</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_account_payment_custom"
              name="Payments"
              parent="menu_ad_internal_request_root"
              action="action_account_payment_custom"
              sequence="50"/>

</odoo>