<odoo>
    <record id="view_reimbursement_request_tree" model="ir.ui.view">
        <field name="model">reimbursement.request</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="request_type_id"/>
                <field name="internal_request_ids"/>
            </tree>
        </field>
    </record>

    <record id="view_reimbursement_request_form" model="ir.ui.view">
        <field name="model">reimbursement.request</field>
        <field name="arch" type="xml">
            <form>
                  <header>
                    <button name="action_approve_reimbursement"
                            type="object"
                            string="Approve"
                            class="btn-primary"
                            attrs="{'invisible': [('show_reim_approve_button','=', False)]}"/>
                    <field name="reim_stage_id" widget="statusbar" options="{'clickable': False}"/>
                        <button name="action_create_entry_items"
                            string="Create Entry Items"
                            type="object"
                            class="btn-secondary"
                             attrs="{'invisible': [('show_reim_entry_button', '=', False)]}"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="request_type_id" invisible="1"/>
                        <field name="show_reim_approve_button" invisible="1"/>
                        <field name="show_reim_entry_button" invisible="1"/>
                        <field name="date_order" invisible="1"/>
                        <field name="internal_request_ids" widget="many2many_tags"/>
                        <field name="type_id"/>
                                                                                    <field name="reim_stage_ids" widget="many2many_tags" invisible="1"/>

                    </group>
                    <notebook>
                        <page string="Product Lines">
                            <field name="product_line_ids">
                                <tree editable="bottom">
                                    <!--                                    <field name="internal_request_id" invisible="1"/>-->
                                    <!--                                    <field name="ref"/>-->
                                    <field name="ref"/>

                                    <field name="product_id"/>
                                    <field name="product_uom"/>
                                    <field name="product_qty"/>
                                    <field name="price_unit"/>
                                    <field name="income_analytic_account_id"/>
    <field name="analytic_distribution" invisible="1"/>
    <field name="general_account_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_reimbursement_requests" model="ir.actions.act_window">
        <field name="name">reimbursement Requests</field>
        <field name="res_model">reimbursement.request</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem id="menu_reimbursement_root" name="Reimbursement"/>
    <menuitem id="menu_reimbursement_requests" name="Reimbursement Requests" parent="menu_ad_internal_request_root"
              action="action_reimbursement_requests"/>


<record id="view_reimb_request_lines_tree_dashboard" model="ir.ui.view">
  <field name="name">reimb.request.product.line.tree.dashboard</field>
  <field name="model">reimbursement.request.product.line</field>
  <field name="arch" type="xml">
    <tree string="Reimbursement Lines" create="0" delete="0">
      <field name="reimbursement_request_id"/>
      <field name="internal_request_id"/>
      <field name="product_id"/>
      <field name="product_uom"/>
      <field name="product_qty"/>
      <field name="price_unit"/>
      <field name="price_subtotal" widget="monetary"/>
      <field name="currency_id" invisible="1"/>
    </tree>
  </field>
</record>

<record id="view_reimb_request_lines_form_dashboard" model="ir.ui.view">
  <field name="name">reimb.request.product.line.form.dashboard</field>
  <field name="model">reimbursement.request.product.line</field>
  <field name="arch" type="xml">
    <form string="Reimbursement Line">
      <sheet>
        <group>
          <field name="reimbursement_request_id" readonly="1"/>
          <field name="internal_request_id" readonly="1"/>
        </group>
        <group>
          <field name="product_id"/>
          <field name="product_uom"/>
        </group>
        <group>
          <field name="product_qty"/>
          <field name="price_unit"/>
          <field name="price_subtotal" widget="monetary" readonly="1"/>
          <field name="currency_id" invisible="1"/>
        </group>
      </sheet>
    </form>
  </field>
</record>

<record id="action_reimb_lines_dashboard" model="ir.actions.act_window">
  <field name="name">Reimbursement Lines</field>
  <field name="res_model">reimbursement.request.product.line</field>
  <field name="view_mode">tree,form</field>
  <field name="view_id" ref="view_reimb_request_lines_tree_dashboard"/>
  <field name="target">current</field>
</record>


</odoo>