<odoo>
    <!-- Tree View -->
    <record id="view_reimbursement_stage_tree" model="ir.ui.view">
        <field name="name">reimbursement.stage.tree</field>
        <field name="model">reimbursement.stage</field>
        <field name="arch" type="xml">
            <tree string="Reimbursement Stages">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_reimbursement_stage_form" model="ir.ui.view">
        <field name="name">reimbursement.stage.form</field>
        <field name="model">reimbursement.stage</field>
        <field name="arch" type="xml">
            <form string="Reimbursement Stage">

                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="is_default_stage"/>
                        <field name="is_entry_button"/>

                    </group>
                    <notebook>
                        <page string="Approver Lines">
                            <field name="approver_stage_line_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="user_ids" widget="many2many_tags" required="1"/>

                                    <!--                                    <field name="is_selected"/>-->
                                    <!--                                    <field name="is_selected_payment"/>-->
                                    <!--                                    <field name="is_selected_po"/>-->
                                    <!--                                    <field name="is_selected_installments"/>-->
                                    <!--                                    <field name="show_partner_page"/>-->
                                    <field name="sequence"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_reimbursement_stage" model="ir.actions.act_window">
        <field name="name">Reimbursement Stages</field>
        <field name="res_model">reimbursement.stage</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_reimbursement_stage"
              name="Reimbursement Stages"
              parent="menu_ad_internal_request_root"
              action="action_reimbursement_stage"
              sequence="50"/>
</odoo>
