<odoo>

    <record id="view_res_partner_form_inherit_default_contact_id" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.default_contact</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="is_vendor" groups="ad_internal_request.group_vendor_partner"/>
            </xpath>
        </field>
    </record>



</odoo>
