<odoo>
   <record id="view_picking_type_form_inherit_approval_stage" model="ir.ui.view">
        <field name="name">stock.picking.type.form.inherit.approval.stage</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='show_operations']" position="after">
                <field name="is_delivery_order"/>
            </xpath>
        </field>
    </record>
</odoo>