<odoo>
    <!-- Tree View -->
    <record id="view_ad_sub_stage_tree" model="ir.ui.view">
        <field name="name">sub.stage.tree</field>
        <field name="model">sub.stage</field>
        <field name="arch" type="xml">
            <tree string="Sub Stages">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_ad_sub_stage_form" model="ir.ui.view">
        <field name="name">sub.stage.form</field>
        <field name="model">sub.stage</field>
        <field name="arch" type="xml">
            <form string="Sub Stage">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <notebook>
                        <page string="Approver Lines">
                            <field name="approver_sub_line_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="user_ids" widget="many2many_tags" required="1"/>

                                    <field name="is_manager"/>
                                    <field name="is_department_manager"/>
                                    <field name="is_requester"/>
                                    <field name="is_warehouse_manager"/>
                                    <field name="is_storekeeper"/>
                                    <field name="is_create_request"/>
                                    <field name="is_selected"/>
                                    <field name="is_selected_payment"/>
                                    <field name="is_selected_po"/>
                                    <field name="is_selected_installments"/>
                                    <field name="show_partner_page"/>
                                    <field name="sequence"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action & Menu -->
    <record id="action_ad_sub_stage" model="ir.actions.act_window">
        <field name="name">Sub Stages</field>
        <field name="res_model">sub.stage</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_ad_sub_stage"
              name="Sub Stages"
              parent="menu_ad_internal_request_root"
              action="action_ad_sub_stage"
              sequence="40"/>
</odoo>
