<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <!-- Tree View -->
  <record id="view_stock_warehouse_manager_config_tree" model="ir.ui.view">
    <field name="name">stock.warehouse.manager.config.tree</field>
    <field name="model">stock.warehouse.manager.config</field>
    <field name="arch" type="xml">
      <tree string="Warehouse Manager Rules">
        <field name="name"/>
        <field name="warehouse_manager_ids"/>
        <field name="picking_type_ids"/>
      </tree>
    </field>
  </record>

  <!-- Form View -->
  <record id="view_stock_warehouse_manager_config_form" model="ir.ui.view">
    <field name="name">stock.warehouse.manager.config.form</field>
    <field name="model">stock.warehouse.manager.config</field>
    <field name="arch" type="xml">
      <form string="Warehouse Manager Rule">
        <sheet>
          <group>
            <field name="name"/>
            <field name="warehouse_manager_ids" widget="many2many_tags"/>
            <field name="storekeeper_user_ids" widget="many2many_tags"/>
          </group>
          <group>
            <field name="picking_type_ids" widget="many2many_tags"
                   options="{'no_create_edit': False}"/>
            <field name="user_ids" widget="many2many_tags"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Action -->
  <record id="action_stock_warehouse_manager_config" model="ir.actions.act_window">
    <field name="name">Warehouse Manager Rules</field>
    <field name="res_model">stock.warehouse.manager.config</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="view_stock_warehouse_manager_config_tree"/>
    <field name="help" type="html">
      <p>Create rules mapping operation types to a Warehouse Manager and extra users.</p>
    </field>
  </record>

  <menuitem id="menu_stock_warehouse_manager_config_root"
            name="Warehouse Manager Rules"
            parent="stock.menu_stock_root"
            action="action_stock_warehouse_manager_config"
            sequence="60"/>
  <!-- بديل: لو تحبيها في التهيئة -->
  <!--
  <menuitem id="menu_stock_warehouse_manager_config_root"
            name="Warehouse Manager Rules"
            parent="stock.menu_stock_config_settings"
            action="action_stock_warehouse_manager_config"
            sequence="60"/>
  -->

</odoo>
