<odoo>
    <record id="view_installments_wizard_form" model="ir.ui.view">
        <field name="name">ad.installments.wizard.form</field>
        <field name="model">ad.installments.wizard</field>
        <field name="arch" type="xml">
            <form string="Installments">
                <group>
                    <field name="installment_count"/>
                    <field name="due_date"/>
                </group>
                <footer>
                    <button name="action_generate_payments"
                            type="object"
                            string="Generate Payment"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>