<odoo>
    <data>
        <record id="view_ad_reject_request_wizard_form" model="ir.ui.view">
            <field name="name">ad.internal.request.reject.wizard.form</field>
            <field name="model">ad.internal.request.reject.wizard</field>
            <field name="arch" type="xml">
                <form string="Reject Request With Reason">
                    <group>
                        <field name="reason"/>
                    </group>
                    <footer>
                        <button string="Reject" type="object" name="action_submit_rejection" class="btn-danger"/>
                        <button string="Cancel" special="cancel" class="btn-secondary"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="view_ad_direct_assignment_reject_wizard_form" model="ir.ui.view">
            <field name="name">ad.direct.assignment.reject.wizard.form</field>
            <field name="model">ad.direct.assignment.reject.wizard</field>
            <field name="arch" type="xml">
                <form string="Reject Direct Assignment">
                    <group>
                        <field name="direct_id" invisible="1"/>
                        <field name="reason"/>
                    </group>
                    <footer>
                        <button string="Reject" type="object"
                                name="action_confirm_reject"
                                class="btn btn-danger"/>
                        <button string="Cancel" class="btn btn-secondary"
                                special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>