<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_dw_stock_picking_reject_wizard" model="ir.ui.view">
        <field name="name">dw.stock.picking.reject.wizard.form</field>
        <field name="model">dw.stock.picking.reject.wizard</field>
        <field name="arch" type="xml">
            <form string="Reject Picking">
                <group>
                    <field name="reason"/>
                    <field name="stage_id" readonly="1"/>
                </group>
                <footer>
                    <button name="action_submit_rejection" type="object" string="Submit Rejection" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_dw_stock_picking_reject_wizard" model="ir.actions.act_window">
        <field name="name">Reject Picking Wizard</field>
        <field name="res_model">dw.stock.picking.reject.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
