<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <template id="assets_frontend_leaflet" inherit_id="web.assets_frontend" name="Leaflet Frontend">
    <xpath expr="." position="inside">
      <link rel="stylesheet" type="text/css"
            href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
            integrity="sha256-o8U5v+XUq4fIiPXwMzwYjGQoi60mH3NW4Yh1qz0c0jU="
            crossorigin=""/>
      <script type="text/javascript"
              src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
              integrity="sha256-oX9zd7A+grTux8lNtj39E+IQjv4JE7lDRW6o3k0GIrU="
              crossorigin=""></script>
    </xpath>
  </template>
</odoo>
