<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="portal_my_requests" name="My Requests">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">📋 My Service Requests</t>
            </t>

            <t t-if="not grouped_requests">
                <div class="alert alert-warning mt-4">No service requests found.</div>
            </t>

            <t t-if="grouped_requests">
                <div class="card shadow-sm mt-4">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped align-middle mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th class="ps-4">Name</th>
                                        <th>Code</th>
                                        <th>Sevice Type</th>
                                        <th>Category</th>
                                        <th>Stage</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="grouped_requests" t-as="group">
                                        <t t-foreach="group" t-as="req">
                                            <tr>
                                                <td class="ps-4">
                                                    <a t-attf-href="/my/requests/#{req.id}"
                                                       class="text-decoration-none fw-semibold text-primary">
                                                        <i class="fa fa-file-text-o me-1 text-secondary"/>
                                                        <t t-esc="req.name"/>
                                                    </a>
                                                </td>
                                                <td>
                                                    <span class="badge rounded-pill bg-dark-subtle text-dark">
                                                        <t t-esc="req.reference"/>
                                                    </span>
                                                </td>

                                                <td>
                                                    <span class="badge rounded-pill bg-dark-subtle text-dark">
                                                        <t t-esc="req.service_type_id.name"/>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="badge rounded-pill bg-dark-subtle text-dark">
                                                        <t t-esc="req.category_id.name"/>
                                                    </span>
                                                </td>
                                                <td>
                                                    <t t-set="stage_color"
                                                       t-value="'info' if req.stage_id.name == 'draft' else 'success' if req.stage_id.name == 'approved' else 'danger'"/>
                                                    <span t-attf-class="badge rounded-pill bg-#{stage_color}">
                                                        <t t-esc="req.stage_id.name"/>
                                                    </span>
                                                </td>
                                                <td>
                                                    <small class="text-muted">
                                                        <t t-esc="req.create_date.strftime('%Y-%m-%d')"/>
                                                    </small>
                                                </td>
                                            </tr>
                                        </t>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </t>


        </t>
    </template>


    <template id="portal_request_detail" name="Service Request Detail">
        <t t-call="portal.portal_layout">
            <div class="container py-5">

                <t t-set="sorted_stages" t-value="(service_request.stage_ids.sorted(key=lambda s: s.sequence))[::-1]"
                   t-if="request.env.lang.startswith('ar')"/>
                <t t-set="sorted_stages" t-value="service_request.stage_ids.sorted(key=lambda s: s.sequence)"
                   t-if="not request.env.lang.startswith('ar')"/>

                <t t-set="is_rtl" t-value="request.env.lang.startswith('ar')"/>

                <div class="d-flex justify-content-center flex-wrap mb-4 gap-3">
                    <t t-if="is_rtl">
                        <t t-foreach="sorted_stages[::-1]" t-as="stage">
                            <t t-set="is_active" t-value="stage.id == service_request.stage_id.id"/>
                            <div class="d-flex align-items-center gap-2">
                                <span t-attf-class="stage-pill px-3 py-2 rounded-pill
                    #{'bg-success text-white fw-bold' if is_active else 'bg-white border text-dark'}">
                                    <i class="fa fa-check-circle me-1" t-if="is_active"/>
                                    <t t-esc="stage.name"/>
                                </span>
                                <t t-if="stage.id != (sorted_stages[::-1])[-1].id">
                                    <i class="fa fa-angle-right text-muted fs-5"/>
                                </t>
                            </div>
                        </t>
                    </t>
                    <t t-else="">
                        <t t-foreach="sorted_stages" t-as="stage">
                            <t t-set="is_active" t-value="stage.id == service_request.stage_id.id"/>
                            <div class="d-flex align-items-center gap-2">
                                <span t-attf-class="stage-pill px-3 py-2 rounded-pill
                    #{'bg-success text-white fw-bold' if is_active else 'bg-white border text-dark'}">
                                    <i class="fa fa-check-circle me-1" t-if="is_active"/>
                                    <t t-esc="stage.name"/>
                                </span>
                                <t t-if="stage.id != sorted_stages[-1].id">
                                    <i class="fa fa-angle-right text-muted fs-5"/>
                                </t>
                            </div>
                        </t>
                    </t>
                </div>

                <!-- 🔷 Request Card -->
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white rounded-top px-4 py-3">
                        <h4 class="mb-0">
                            <i class="fa fa-info-circle me-2"/>
                            Request Details
                            <small class="text-white-50 ms-3">
                                (Ref:<t t-esc="service_request.reference"/>)
                            </small>
                        </h4>

                    </div>

                    <div class="card-body px-4 py-5">
                        <t t-if="service_request.payment_state">
                            <div class="mb-3">
                                <span t-attf-class="
                                badge
                                rounded-pill
                                fs-5
                                px-3 py-1
                                #{'bg-success text-white' if service_request.payment_state == 'paid' else ''}
                                #{'bg-warning text-dark' if service_request.payment_state == 'in_payment' else ''}
                            ">
                                    <t t-if="service_request.payment_state == 'paid'">Paid</t>
                                    <t t-elif="service_request.payment_state == 'in_payment'">In Payment</t>
                                </span>
                            </div>
                        </t>


                        <!-- 📝 Title & Date -->
                        <div class="d-flex justify-content-between align-items-start mb-4 flex-wrap">
                            <div>
                                <h5 class="text-primary fw-bold mb-1">Title:</h5>
                                <p class="fs-5 mb-0">
                                    <t t-esc="service_request.name"/>
                                </p>
                            </div>
                            <div class="text-end">
                                <small class="text-muted">Date Created</small>
                                <p class="mb-0">
                                    <t t-esc="service_request.create_date.strftime('%Y-%m-%d %H:%M')"/>
                                </p>
                            </div>
                        </div>

                        <!-- 📂 Category -->
                        <div class="mb-4">
                            <h6 class="text-muted mb-1">Category</h6>
                            <span class="badge bg-dark px-3 py-2">
                                <t t-esc="service_request.category_id.name"/>
                            </span>
                        </div>

                        <!-- 📜 Description -->
                        <t t-if="service_request.reason and service_request.service_type_id.config_id.has_description != 'no'">
                            <div class="mb-4">
                                <h6 class="text-muted mb-2">Description</h6>
                                <div class="bg-light border rounded p-3" t-raw="service_request.reason"/>
                            </div>
                        </t>

                        <!-- 🧾 Extra Fields (2-Column Layout) -->
                        <div class="mb-4">
                            <h5 class="text-primary fw-bold mb-3">Details</h5>
                            <div class="row g-4">

                                <t t-if="service_request.phone and service_request.service_type_id.config_id.has_phone != 'no'">
                                    <div class="col-md-6">
                                        <label class="text-muted fw-bold">📞 Phone</label>
                                        <div>
                                            <t t-esc="service_request.phone"/>
                                        </div>
                                    </div>
                                </t>

                                <t t-if="service_request.national_id and service_request.service_type_id.config_id.has_national_id != 'no'">
                                    <div class="col-md-6">
                                        <label class="text-muted fw-bold">🪪 National ID</label>
                                        <div>
                                            <t t-esc="service_request.national_id"/>
                                        </div>
                                    </div>
                                </t>

                                <!--                                <t t-if="service_request.area and service_request.service_type_id.config_id.has_area != 'no'">-->
                                <!--                                    <div class="col-md-6">-->
                                <!--                                        <label class="text-muted fw-bold">📍 Area</label>-->
                                <!--                                        <div>-->
                                <!--                                            <t t-esc="service_request.area"/>-->
                                <!--                                        </div>-->
                                <!--                                    </div>-->
                                <!--                                </t>-->

                                <t t-if="service_request.location and service_request.service_type_id.config_id.has_map != 'no'">
                                    <div class="col-md-6">
                                        <label class="text-muted fw-bold">🧭 Location</label>
                                        <div>
                                            <t t-esc="service_request.location"/>
                                        </div>
                                    </div>
                                </t>

                                <!--                                <t t-if="service_request.village_name and service_request.service_type_id.config_id.has_village_name != 'no'">-->
                                <!--                                    <div class="col-md-6">-->
                                <!--                                        <label class="text-muted fw-bold">🏘️ Village</label>-->
                                <!--                                        <div>-->
                                <!--                                            <t t-esc="service_request.village_name"/>-->
                                <!--                                        </div>-->
                                <!--                                    </div>-->
                                <!--                                </t>-->

                                <t t-if="service_request.government_id and service_request.service_type_id.config_id.has_government_id != 'no'">
                                    <div class="col-md-6">
                                        <label class="text-muted fw-bold">🏛️ Government</label>
                                        <div>
                                            <t t-esc="service_request.government_id.name"/>
                                        </div>
                                    </div>
                                </t>

                                <t t-if="service_request.state_id and service_request.service_type_id.config_id.has_state_id != 'no'">
                                    <div class="col-md-6">
                                        <label class="text-muted fw-bold">🗺️ State</label>
                                        <div>
                                            <t t-esc="service_request.state_id.name"/>
                                        </div>
                                    </div>
                                </t>


                            </div>
                        </div>

                        <!-- 📎 Attachments -->
                        <t t-if="service_request.attachment_ids">
                            <hr class="my-4"/>
                            <h5 class="text-primary fw-bold mb-3">📎 Attachments</h5>
                            <ul class="list-unstyled ps-3">
                                <li t-foreach="service_request.attachment_ids" t-as="att" class="mb-3">
                                    <div class="d-flex align-items-center gap-3">
                                        <div>
                                            <i class="fa fa-paperclip me-2 text-secondary"/>
                                            <span>
                                                <t t-esc="att.file_name "/>
                                            </span>
                                        </div>

                                        <a t-attf-href="/web/content/#{att.attachment_id.id}" target="_blank"
                                           class="btn btn-outline-secondary btn-sm">
                                            <i class="fa fa-eye"/>
                                            View
                                        </a>

                                        <a t-attf-href="/web/content/#{att.attachment_id.id}?download=true"
                                           class="btn btn-outline-primary btn-sm" target="_blank">
                                            <i class="fa fa-download"/>
                                            Download
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </t>
                        <t t-if="service_request.response_line_ids">
                            <hr class="my-4"/>
                            <h5>
                                <i class="fa fa-reply me-1"/>
                                Responses
                            </h5>
                            <div class="table-responsive">
                                <table class="table table-bordered mt-2">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Response</th>
                                            <th>Date</th>
                                            <th>Date And time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="service_request.response_line_ids" t-as="resp">
                                            <tr>
                                                <td t-esc="resp.response"/>
                                                <td>
                                                    <t t-if="resp.date">
                                                        <t t-esc="resp.date.strftime('%Y-%m-%d')"/>
                                                    </t>
                                                </td>
                                                <td>
                                                    <t t-if="resp.date_time">
                                                        <t t-esc="resp.date_time.strftime('%Y-%m-%d %H:%M:%S')"/>
                                                    </t>
                                                </td>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </t>


                        <!-- 🔙 Back Button -->
                        <div class="mt-4">
                            <a href="/my/requests" class="btn btn-outline-primary rounded-pill px-4">
                                ← Back to My Requests
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- 💬 Chatter -->
            <div class="mt-5">
                <h4>
                    <strong>🗨️ Message and Communication History</strong>
                </h4>
                <div class="mt-3">
                    <t t-call="portal.message_thread">
                        <t t-set="object" t-value="service_request"/>
                    </t>
                </div>
            </div>
        </t>
    </template>
    <template id="password_form_inherit" inherit_id="web.login">

        <xpath expr="//input[@name='password']" position="replace">
            <input type="password" placeholder="Password" name="password" id="password"
                   t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required"
                   autocomplete="off" t-att-autofocus="'autofocus' if login else None" maxlength="4096"/>
        </xpath>
    </template>


</odoo>
