<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="portal_create_request" name="Portal Service Request Form">
        <t t-call="portal.portal_layout">
            <div class="container my-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">Create a New Service Request</h3>
                    </div>
                    <form method="post" action="/my/requests/submit" class="p-4 service_request_form"
                          enctype="multipart/form-data">

                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>


                        <div class="d-flex justify-content-center flex-wrap gap-2 my-4 stage-tracker-container"
                             dir="rtl" style="display:none;">
                        </div>


                        <!-- ✅ Category -->
                        <div class="form-group mb-3">
                            <label for="category_id">Category</label>
                            <select class="form-select" name="category_id" required="required">
                                <option value="">Select Category</option>
                                <t t-foreach="categories" t-as="cat">
                                    <option t-att-value="cat.id">
                                        <t t-esc="cat.name"/>
                                    </option>
                                </t>
                            </select>
                        </div>

                        <!-- ✅ Sub Category -->
                        <div class="form-group mb-3">
                            <label for="sub_category_id">Sub Category</label>
                            <select class="form-select" name="sub_category_id" required="required">
                                <option value="">Select Sub Category</option>
                            </select>
                        </div>

                        <!-- ✅ Service Type -->
                        <div class="form-group mb-3">
                            <label for="service_type_id">Service Type</label>
                            <select class="form-select" name="service_type_id" required="required">
                                <option value="">Select Service Type</option>
                            </select>
                        </div>

                        <!-- ✅ Subject -->
                        <div class="form-group mb-3">
                            <label for="name">Subject</label>
                            <input type="text" name="name" class="form-control" id="subject_field" readonly="readonly"/>
                        </div>

                        <div class="form-group mb-3 field-group-phone" style="display: none;">
                            <label for="phone">Phone</label>
                            <input type="text" name="phone" class="form-control" readonly="readonly"
                                   t-att-value="partner_phone"/>
                        </div>

                        <div class="form-group mb-3 field-group-national_id" style="display: none;">
                            <label for="national_id">National ID</label>
                            <input type="text" name="national_id" class="form-control" readonly="readonly"
                                   t-att-value="partner_national_id"/>
                        </div>

                        <div class="form-group mb-3 field-group-area" style="display: none;">
                            <label for="area">Area</label>
                            <input type="text" name="area" class="form-control"/>
                        </div>

                        <div class="form-group mb-3 field-group-location" style="display: none;">
                            <label for="location">Location</label>
                            <input type="text" name="location" class="form-control"/>
                        </div>

                        <div class="form-group mb-3 field-group-village_name" style="display: none;">
                            <label for="village_name">Village Name</label>
                            <input type="text" name="village_name" class="form-control"/>
                        </div>

                        <div class="form-group mb-3 field-group-government_id" style="display: none;">
                            <label for="government_id">Government</label>
                            <select name="government_id" class="form-select">
                                <option value="">Select Government</option>
                                <t t-foreach="governments" t-as="gov">
                                    <option t-att-value="gov.id">
                                        <t t-esc="gov.name"/>
                                    </option>
                                </t>
                            </select>
                        </div>

                        <div class="form-group mb-3 field-group-state_id" style="display: none;">
                            <label for="state_id">State</label>
                            <select name="state_id" class="form-select">
                                <option value="">Select State</option>
                                <t t-foreach="states" t-as="state">
                                    <option t-att-value="state.id">
                                        <t t-esc="state.name"/>
                                    </option>
                                </t>
                            </select>
                        </div>
                        <!-- ✅ Trainer State -->
                        <div class="form-group mb-3 field-group-trainer_state_id" style="display: none;">
                            <label for="trainer_state_id">Trainer State</label>
                            <select name="trainer_state_id" class="form-select">
                                <option value="">Select Trainer State</option>
                                <t t-foreach="trainer_states" t-as="state">
                                    <option t-att-value="state.id">
                                        <t t-esc="state.name"/>
                                    </option>
                                </t>
                            </select>
                        </div>

                        <!-- ✅ Trainer Site -->
                        <div class="form-group mb-3 field-group-trainer_site_id" style="display: none;">
                            <label for="trainer_site_id">Trainer Site</label>
                            <select name="trainer_site_id" class="form-select">
                                <option value="">Select Trainer Site</option>
                                <t t-foreach="trainer_site" t-as="site">
                                    <option t-att-value="site.id">
                                        <t t-esc="site.name"/>
                                    </option>
                                </t>
                            </select>
                        </div>

                        <!-- ✅ Required Training Days -->
                        <div class="form-group mb-3 field-group-required_training_days" style="display: none;">
                            <label for="required_training_days">Required Training Days</label>
                            <input type="number" name="required_training_days" class="form-control"/>
                        </div>

                        <!-- ✅ Camp Days -->
                        <div class="form-group mb-3 field-group-camp_days" style="display: none;">
                            <label for="camp_days">Camp Days</label>
                            <input type="number" name="camp_days" class="form-control"/>
                        </div>

                        <div class="form-group mb-3 field-group-description" style="display: none;">
                            <label for="reason">Description</label>
                            <textarea name="reason" class="form-control"></textarea>
                        </div>

                        <div class="form-group mb-3 attachment-lines-container" style="display: none;">
                            <label>Attachments</label>
                            <div class="attachment-lines-inner"/>
                        </div>

                        <div class="form-group mb-3">
                            <div class="attachment-wrapper"/>
                        </div>

                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">Submit Request</button>
                        </div>
                    </form>

                                        <!-- ✅ السكريبت هنا بعد الفورم -->
                                        <script type="text/javascript">
                                            document.addEventListener('DOMContentLoaded', function () {
                                            const serviceTypeSelect = document.querySelector('[name="service_type_id"]');
                                            const subjectField = document.getElementById('subject_field');

                                            if (serviceTypeSelect &amp;&amp; subjectField) {
                                            serviceTypeSelect.addEventListener('change', function () {
                                            const selectedOption = this.options[this.selectedIndex];
                                            const selectedText = selectedOption.textContent || selectedOption.innerText;
                                            subjectField.value = selectedText.trim();
                                            });
                                            }
                                            });
                                        </script>

                </div>
            </div>
        </t>
    </template>


    <template id="portal_request_confirmation" name="Request Submitted Confirmation">
        <t t-call="portal.portal_layout">
            <div class="container py-5">
                <div class="card shadow-lg border-0">
                    <div class="card-body py-5 text-center">
                        <i class="fa fa-check-circle fa-4x text-success mb-4"/>
                        <h2 class="text-success mb-3">Request Submitted Successfully!</h2>
                        <p class="lead mb-4">Your service request has been submitted.</p>
                        <p class="fs-5">Your reference number is:</p>
                        <div class="badge bg-primary text-white fs-5 px-4 py-2 mb-4">
                            <t t-esc="ref"/>
                        </div>
                        <div>
                            <a href="/my/requests" class="btn btn-outline-primary px-4 rounded-pill">
                                <i class="fa fa-arrow-left me-1"/>
                                Back to My Requests
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="portal_my_home_custom" inherit_id="portal.portal_my_home"
              name="Customize My Portal Home - Hide Others">
        <xpath expr="//div[contains(@class, 'o_portal_docs')]" position="replace">
            <div class="o_portal_docs list-group">
                <a href="/my/requests/create" class="list-group-item list-group-item-action">
                    <i class="fa fa-plus-circle me-2 text-primary"/>
                    service request
                </a>

                <a href="/my/requests" class="list-group-item list-group-item-action">
                    <i class="fa fa-list-alt me-2 text-success"/>
                    my services
                </a>
            </div>
        </xpath>
    </template>


</odoo>
