<odoo>
    <!-- Tree View -->
    <record id="view_mobile_app_content_tree" model="ir.ui.view">
        <field name="name">mobile.app.content.tree</field>
        <field name="model">mobile.app.content</field>
        <field name="arch" type="xml">
            <tree string="Mobile App Pages (HTML)">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_mobile_app_content_form" model="ir.ui.view">
        <field name="name">mobile.app.content.form</field>
        <field name="model">mobile.app.content</field>
        <field name="arch" type="xml">
            <form string="Mobile App Page (HTML)">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="content_html" widget="html" options="{'style-inline': true}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_mobile_app_content" model="ir.actions.act_window">
        <field name="name">Pages (HTML)</field>
        <field name="res_model">mobile.app.content</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_mobile_app_content"
              name="Pages Details"
              parent="menu_root_your_model"
              action="action_mobile_app_content"/>
</odoo>
