<odoo>


    <record id="view_country_government_tree_custom" model="ir.ui.view">
        <field name="name">res.country.government.tree.custom</field>
        <field name="model">res.country.government</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="country_id"/>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="action_country_government_custom" model="ir.actions.act_window">
        <field name="name">Country government</field>
        <field name="res_model">res.country.government</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>
