<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Root Menu -->
    <menuitem id="menu_service_root" name="Services" sequence="1" groups="group_service_user"/>

    <!-- Configuration Root Menu -->
    <menuitem id="menu_service_Configuration" name="Configuration" parent="menu_service_root" sequence="99"  groups="multi_service.group_service_manager"/>

    <!-- Configuration > Service Section -->
    <menuitem id="menu_service_Configuration_service" name="Service"
              parent="menu_service_Configuration" sequence="10" />

    <menuitem id="menu_service_category" name="Service Categories"
              parent="menu_service_Configuration_service" action="action_service_category" sequence="1"/>

    <menuitem id="menu_sub_service_category" name="Sub Service Categories"
              parent="menu_service_Configuration_service" action="action_sub_service_category" sequence="2"/>

    <menuitem id="menu_service_type" name="Service Types"
              parent="menu_service_Configuration_service" action="action_service_type" sequence="3"/>

    <menuitem id="menu_service_stage" name="Service Stages"
              parent="menu_service_Configuration_service" action="action_service_stage" sequence="4"/>



    <!-- Configuration > Others -->
    <menuitem id="menu_document_type" name="Document Types"
              parent="menu_service_Configuration" action="multi_service.action_document_type" sequence="15"/>

    <menuitem id="menu_country_state" name="States"
              parent="menu_service_Configuration" action="multi_service.action_country_state_custom" sequence="16"/>

    <menuitem id="menu_country_government" name="Government"
              parent="menu_service_Configuration" action="multi_service.action_country_government_custom" sequence="17"/>

    <menuitem id="menu_service_Configuration_setting" name="Setting"
              parent="menu_service_Configuration" action="multi_service.service_category_action" sequence="99"/>

<!--    &lt;!&ndash; Trainer Management &ndash;&gt;-->
<!--    <menuitem id="menu_trainer_state_root" name="Trainer Management"-->
<!--              parent="menu_service_Configuration" sequence="20"/>-->

<!--    <menuitem id="menu_trainer_state" name="Trainer Status"-->
<!--              parent="menu_trainer_state_root" action="action_trainer_state" sequence="1"/>-->

<!--    <menuitem id="menu_trainer_site" name="Trainer Sites"-->
<!--              parent="menu_trainer_state_root" action="action_trainer_site" sequence="2"/>-->

    <!-- Service Requests -->
    <menuitem id="menu_service_request_root" name="Service Requests"
              parent="menu_service_root" sequence="2"/>

    <menuitem id="menu_service_request_items" name="Service Requests"
              parent="menu_service_request_root" action="action_service_request_id" sequence="1"/>
</odoo>


            <!-- Menu -->
