<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_service_request_tree" model="ir.ui.view">
        <field name="name">service.request.tree</field>
        <field name="model">service.request</field>
        <field name="arch" type="xml">
            <tree string="Service Requests" default_order="date desc">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="date"/>
                <field name="company_id"/>
                    <field name="reference"/>

            </tree>
        </field>
    </record>
    <record id="view_service_request_search" model="ir.ui.view">
    <field name="name">service.request.search</field>
    <field name="model">service.request</field>
    <field name="arch" type="xml">
        <search>
            <field name="reference" string="Sequence"/>
        </search>
    </field>
</record>



    <record id="view_service_request_form" model="ir.ui.view">
        <field name="name">service.request.form</field>
        <field name="model">service.request</field>
        <field name="arch" type="xml">
            <form string="Service Request" class="o_form_sticky_header" style="position: relative;">
                <header>
                    <!--                    <button name="action_open_payment"-->
                    <!--                            type="object"-->
                    <!--                            string="View Payment"-->
                    <!--                            class="btn btn-primary"-->
                    <!--                            attrs="{'invisible': [('payment_id','=', False)]}"/>-->
                    <button name="action_approve" type="object" class="btn btn-primary" string="Approve"
                            attrs="{'invisible': [('can_approve', '=', False)]}"/>
                    <button name="action_previous_stage" type="object" class="btn btn-primary" string="Previous Stage"
                            attrs="{'invisible': [('can_previous_stage', '=', False)]}"
                    />
                    <button name="action_send_whatsapp_update"
                            type="object"
                            string="Send WhatsApp (No Of Order)"
                            class="btn-primary"
                    />
                    <button name="action_open_add_response_wizard"
                            type="object"
                            string="Add Response"
                            class="oe_highlight"/>
                    <button name="action_open_add_response_wizard_button"
                            type="object"
                            string="Response with Appointment"
                            class="oe_highlight" attrs="{'invisible': [('has_add_response', '=', 'no')]}"/>
                    <field name="stage_id" widget="statusbar" class="o_field_statusbar"
                           options="{'fold_field': 'fold'}"
                           domain="[('id', 'in', stage_ids)]"/>
                    <button name="action_create_payment_link"
                            string="Create Payment Link"
                            type="object"
                            class="btn-primary"
                            attrs="{'invisible': [('has_create_payment', '=', 'no')]}"/>


                </header>


                <sheet>
                                        <field name="payment_state" invisible="1"/>




                    <div class="oe_button_box" name="button_box">
                        <button type="object"
                                name="action_open_payment"
                                class="oe_stat_button"
                                icon="fa-money"
                                attrs="{'invisible': [('payment_id','=', False)]}">
                            <div class="o_stat_info">
                                <span class="o_stat_text">View Payment</span>
                            </div>
                        </button>
                    </div>
                     <widget name="web_ribbon"
                            title="Paid"
                            bg_color="bg-success"
                            attrs="{'invisible': [('payment_state', '!=', 'paid')]}"/>

                    <widget name="web_ribbon"
                            title="In Payment"
                            bg_color="bg-warning"
                            attrs="{'invisible': [('payment_state', '!=', 'in_payment')]}"/>


                    <field name="stage_ids" invisible="1"/>
                    <field name="can_approve" invisible="1"/>
                    <field name="can_edit_request" invisible="1"/>
                    <field name="can_previous_stage" invisible="1"/>
                    <field name="has_period" invisible="1"/>
                    <field name="has_description" invisible="1"/>
                    <field name="has_village_name" invisible="1"/>
                    <field name="payment_id" invisible="1"/>
                    <field name="has_phone" invisible="1"/>
                    <field name="has_from_date" invisible="1"/>
                                        <field name="has_map" invisible="1"/>
                    <field name="has_national_id" invisible="1"/>
                    <field name="has_reference" invisible="1"/>
                    <field name="has_government_id" invisible="1"/>
                    <field name="country_id" invisible="1"/>
                    <field name="has_state_id" invisible="1"/>

                    <field name="has_add_response" invisible="1"/>
                    <field name="has_create_payment" invisible="1"/>
                    <!--                    <field name="payment_state" widget="statusbar" options="{'clickable': False}" readonly="1"/>-->


                    <group>
                        <group>
                            <field name="category_id"
                                   attrs="{'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>
                            <field name="sub_category_id"
                                   attrs="{'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>
                            <field name="service_type_id"
                                   attrs="{'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>
                            <field name="has_terms_condtions_t" invisible="1"/>

                        </group>
                    </group>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Subject..."
                                   attrs="{'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>
                        </h1>
                    </div>
                    <group attrs="{'invisible': [('service_type_id', '=', False)]}">
                        <group>
                            <field name="config_id" invisible="1"/>
                            <field name="partner_id"/>
                            <field name="stage_date" invisible="1"/>
                            <field name="national_id"
                                   attrs="{'required': [('has_national_id', '=', 'required')], 'invisible': [('has_national_id', '=', 'no')],'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>
                            <field name="phone"
                                   attrs="{'required': [('has_phone', '=', 'required')], 'invisible': [('has_phone', '=', 'no')],'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>

                            <field name="company_id" readonly="1" invisible="1"/>
                            <field name="request_owner_id" options="{'no_create': True, 'no_open': True}"
                                   attrs="{'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>
                            <!--                            <field name="assigned_to" invisible="1"/>-->
                            <field name="assigned_to_ids" widget="many2many_tags"/>
                            <field name="current_user_id" invisible="1"/>
                            <field name="amount"/>
                            <field name="from_date"
                                   attrs="{'required': [('has_from_date', '=', 'required')], 'invisible': [('has_from_date', '=', 'no')],'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>
                            <field name="to_date"
                                   attrs="{'required': [('has_from_date', '=', 'required')], 'invisible': [('has_from_date', '=', 'no')],'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>

                            <field name="payment_link" readonly="1" widget="url" invisible="1"/>


                        </group>
                        <group>
                            <field name="date"
                               invisible="1"/>
                            <field name="date_start" invisible="1"/>
                            <field name="date_end" invisible="1"/>
                            <!--                                                               widget="location_widget"-->

                            <field name="location" widget="url"
                                   attrs="{'required': [('has_map', '=', 'required')], 'invisible': [('has_map', '=', 'no')],'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>
                            <field name="latitude" invisible="1"/>
                            <field name="longitude" invisible="1"/>

                            <!--                            <div id="map" style="height:400px; margin-top: 10px;" class="oe_form_field"/>-->
                            <field name="reference"
                                   attrs="{'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>
                            <!--                                   attrs="{'required': [('has_reference', '=', 'required')], 'invisible': [('has_reference', '=', 'no')]}"/>-->

                            <field name="government_id" options="{'no_create': True, 'no_open': True}"
                                   attrs="{'required': [('has_government_id', '=', 'required')], 'invisible': [('has_government_id', '=', 'no')],'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>
                            <field name="state_id" options="{'no_create': True, 'no_open': True}"
                                   attrs="{'required': [('has_state_id', '=', 'required')], 'invisible': [('has_state_id', '=', 'no')],'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>
                            <field name="village_name_id"
                                   attrs="{'required': [('has_village_name', '=', 'required')], 'invisible': [('has_village_name', '=', 'no')],'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>


                            <field name="terms_condtions_b"/>

                            <field name="stage_date" invisible="1"/>
                        </group>
                        <field name="test_bin"
                               attrs="{'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"
                               invisible="1"/>
                        <field name="has_terms_condtions_b" invisible="1"/>

                    </group>

                    <notebook>
                        <page string="Description">
                            <field name="reason"
                                   attrs="{'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>
                        </page>
                        <page string="Attachments">
                            <field name="attachment_number" readonly="1" invisible="1"/>
                            <field name="message_ids" widget="mail_thread" invisible="1"/>
                            <field name="attachment_ids"
                                   attrs="{'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}">
                                <tree editable="bottom">
                                    <field name="document_id"/>
                                    <field name="file_name" force_save="1"/>
                                    <field name="attachment" filename="attachment_filename"
                                           options="{'accepted_file_extensions': 'pdf/doc/docx/jpeg/png/gif/mp4/vid/x-msvideo/x-matroska/msword'}"/>
                                    <field name="attachment_id"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Response">
                            <field name="response_line_ids"
                                   attrs="{'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}">
                                <tree editable="bottom">
                                    <field name="response"/>
                                    <field name="date"/>
                                    <field name="date_time"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Terms and Conditions">
                            <field name="terms_condtions_t"
                                   attrs="{'readonly': [('can_edit_request', '=', False),('id', '!=', False)]}"/>
                        </page>

                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>


    <!-- ✅ 3. View editable فقط للي معاه الجروب -->
    <!--    <record id="view_service_request_form_editable" model="ir.ui.view">-->
    <!--        <field name="name">service.request.form.editable</field>-->
    <!--        <field name="model">service.request</field>-->
    <!--        <field name="priority">20</field>-->
    <!--        <field name="inherit_id" ref="multi_service.view_service_request_form"/>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <form position="attributes">-->
    <!--                <attribute name="edit">true</attribute>-->
    <!--                <attribute name="create">true</attribute>-->
    <!--                <attribute name="delete">true</attribute>-->
    <!--                <attribute name="groups">multi_service.group_service_request_edit</attribute> &lt;!&ndash; ✅ هنا &ndash;&gt;-->
    <!--            </form>-->
    <!--        </field>-->
    <!--    </record>-->


    <record id="action_service_request_id" model="ir.actions.act_window">
        <field name="name">Service Requests</field>
        <field name="res_model">service.request</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first service request
            </p>
        </field>
    </record>


</odoo>