<?xml version="1.0" encoding="UTF-8" ?>
<odoo>


    <record id="view_country_state_tree_custom" model="ir.ui.view">
        <field name="name">res.country.state.tree.custom</field>
        <field name="model">res.country.state</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
                <field name="code"/>
                <field name="government_id"/>
            </tree>
        </field>
    </record>

    <record id="action_country_state_custom" model="ir.actions.act_window">
        <field name="name">Country States</field>
        <field name="res_model">res.country.state</field>
        <field name="domain">[('country_id.code', '=', 'OM')]</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="multi_service.view_country_state_tree_custom"/>
    </record>


</odoo>

